<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="stylesheet" href="../assets/styles/forms.css" />
    <link rel="stylesheet" href="../assets/styles/signin.css" />
    <title>Admin Sign In</title>
  </head>
  <body>
    <main class="flex align-center justify-center wrap">
      <section class="content">
        <div class="logo">
          <img src="../assets/images/admin-logo.png" alt="Golden Dish" />
        </div>
        <div class="head">
          <h3>Sign In</h3>
          <p>Sign in to stay connected.</p>
        </div>
        <form id="login-form">
          <fieldset>
            <legend>Email</legend>
            <input type="email" name="email" id="email" required />
          </fieldset>
          <fieldset>
            <legend>Password</legend>
            <input type="password" name="password" id="password" required />
          </fieldset>
          <div class="flex justify-between align-center">
            <div class="remember flex align-center">
              <input type="checkbox" name="remember" id="remember" />
              <label for="remember">Remember Me?</label>
            </div>
            <a href="../forgot-password/">Forgot Password</a>
          </div>
          <div class="flex align-center justify-center">
            <button type="submit">Sign In</button>
          </div>
        </form>
      </section>
      <section class="image">
        <img src="../assets/images/admin-img.png" alt="Golden Dish" />
      </section>
    </main>
    <script>
document.querySelector('form').addEventListener('submit', function (e) {
  e.preventDefault();

  const form = e.target;
  const formData = new FormData(form);

  const payload = {
    data_type: "login",
    email: formData.get("email"),
    password: formData.get("password")
  };

  send_data("login", payload);
});

function send_data(data_type = "login", payload = {}) {
  const submitBtn = document.querySelector("#submitBtn");
  if (submitBtn) {
    submitBtn.disabled = true;
    submitBtn.textContent = "Logging in...";
  }

  const ajax = new XMLHttpRequest();
  ajax.onreadystatechange = function () {
    if (ajax.readyState === 4) {
      if (ajax.status === 200 && ajax.responseText.trim() !== "") {
        handle_result(ajax.responseText, data_type);
      }

      if (submitBtn) {
        submitBtn.disabled = false;
        submitBtn.textContent = "Login";
      }
    }
  };
ajax.open("POST", "http://localhost/chinnese-restaurant/backEnd/controller/auth/login.php", true);
  ajax.setRequestHeader("Content-Type", "application/json");
  ajax.send(JSON.stringify(payload));
}

function handle_result(result, data_type) {
  const obj = JSON.parse(result);
  if (obj.data_type !== data_type) return;

  alert(obj.message);

  if (obj.success && obj.redirect) {
    window.location.href = obj.redirect;
  }
}
</script>



  </body>
</html>
