<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#my-table").DataTable({
          pageLength: 5,
        });
      });
    </script>
    <title>Overview</title>
    <link rel="stylesheet" href="../assets/styles/general.css" />
    <link rel="stylesheet" href="../assets/styles/panels.css" />
    <link rel="stylesheet" href="../assets/styles/overview.css" />
  </head>
  <body class="flex">
    <main>
      <div class="container flex">
        <section class="content">
          <div class="grid g-af3">
            <div class="grid-item stat">
              <div class="image">
                <svg class="icon"><use href="#receipt"></use></svg>
              </div>
              <div class="details">
                <small>Total Orders</small>
                <div class="flex justify-between align-center full-width">
                  <h3>4,852</h3>
                  <span><small>1.58%</small></span>
                </div>
              </div>
            </div>
            <div class="grid-item stat">
              <div class="image">
                <svg class="icon"><use href="#users"></use></svg>
              </div>
              <div class="details">
                <small>Total Customers</small>
                <div class="flex justify-between align-center full-width">
                  <h3>1,852</h3>
                  <span><small>0.42%</small></span>
                </div>
              </div>
            </div>
            <div class="grid-item stat">
              <div class="image">
                <svg class="icon"><use href="#currency"></use></svg>
              </div>
              <div class="details">
                <small>Total Revenue</small>
                <div class="flex justify-between align-center full-width">
                  <h3>$214,852</h3>
                  <span><small>1.58%</small></span>
                </div>
              </div>
            </div>
            <div class="grid-item chart-container half-width">
              <div class="title flex justify-between align-center">
                <div>
                  <p>Total Revenue</p>
                  <h4>$114,852</h4>
                </div>
                <div class="filter">
                  <strong class="flex align-center justify-content-xxl-between">
                    This Week
                    <svg class="icon caret"><use href="#caret-down"></use></svg>
                  </strong>
                  <div class="dropdown"></div>
                </div>
              </div>
              <canvas id="revenueChart" width="400" height="200"></canvas>
            </div>
            <div class="grid-item chart-container half-width">
              <div class="title flex justify-between align-center">
                <h6>Top Categories</h6>
                <div class="filter">
                  <strong class="flex align-center justify-content-xxl-between">
                    This Week
                    <svg class="icon caret"><use href="#caret-down"></use></svg>
                  </strong>
                  <div class="dropdown"></div>
                </div>
              </div>
              <div>
                <canvas id="categoryChart" width="300" height="300"></canvas>
              </div>
            </div>
            <div class="grid-item chart-container half-width">
              <div class="title flex justify-between align-center">
                <h6>Orders Overview</h6>
                <div class="filter">
                  <strong class="flex align-center justify-content-xxl-between">
                    This Week
                    <svg class="icon caret"><use href="#caret-down"></use></svg>
                  </strong>
                  <div class="dropdown"></div>
                </div>
              </div>
              <canvas id="ordersChart" width="400" height="200"></canvas>
            </div>
            <div class="grid-item">
              <div class="flex justify-between align-center">
                <h6>Orders Types</h6>
                <div class="filter">
                  <strong class="flex align-center justify-content-xxl-between">
                    This Week
                    <svg class="icon caret"><use href="#caret-down"></use></svg>
                  </strong>
                  <div class="dropdown"></div>
                </div>
              </div>
              <div class="orders flex column">
                <div class="order-type">
                  <div class="image">
                    <svg class="icon"><use href="#dine"></use></svg>
                  </div>
                  <div class="details">
                    <div class="label">
                      <span>Dine-In</span>
                      <span>45%</span>
                      <span>900</span>
                    </div>
                    <div class="bar">
                      <div class="fill" style="width: 45%"></div>
                    </div>
                  </div>
                </div>
                <div class="order-type">
                  <div class="image">
                    <svg class="icon"><use href="#fork"></use></svg>
                  </div>
                  <div class="details">
                    <div class="label">
                      <span>Takeaway</span>
                      <span>30%</span>
                      <span>600</span>
                    </div>
                    <div class="bar">
                      <div class="fill" style="width: 30%"></div>
                    </div>
                  </div>
                </div>
                <div class="order-type">
                  <div class="image">
                    <svg class="icon"><use href="#moped"></use></svg>
                  </div>
                  <div class="details">
                    <div class="label">
                      <span>Order</span>
                      <span>25%</span>
                      <span>500</span>
                    </div>
                    <div class="bar">
                      <div class="fill" style="width: 25%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table card">
            <div class="flex justify-between align-center">
              <h6>Recent Orders</h6>
              <div class="flex align-center justify-end">
                <div class="search">
                  <button>
                    <svg class="icon"><use href="#search"></use></svg>
                  </button>
                  <input
                    type="text"
                    id="filterInput"
                    onkeyup="filterTable()"
                    placeholder="Search anything"
                  />
                </div>
                <div class="filter">
                  <strong class="flex align-center justify-content-xxl-between">
                    This Week
                    <svg class="icon caret"><use href="#caret-down"></use></svg>
                  </strong>
                  <div class="dropdown"></div>
                </div>
                <button class="button">See All Orders</button>
              </div>
            </div>
            <table id="my-table">
              <thead class="header">
                <tr>
                  <th onclick="sortTable(0)">Order ID</th>
                  <th onclick="sortTable(1)">Menu</th>
                  <th onclick="sortTable(2)">Qty</th>
                  <th onclick="sortTable(3)">Amount</th>
                  <th onclick="sortTable(4)">Customer</th>
                  <th onclick="sortTable(5)">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ORD1025</td>
                  <td>Salmon Sushi Roll</td>
                  <td>1</td>
                  <td>$3.00</td>
                  <td>Dana White</td>
                  <td><span class="status process">On Process</span></td>
                </tr>
                <tr>
                  <td>ORD1075</td>
                  <td>Salmon Sushi Roll</td>
                  <td>1</td>
                  <td>$3.00</td>
                  <td>Dana White</td>
                  <td><span class="status cancelled">Cancelled</span></td>
                </tr>
                <tr>
                  <td>ORD1027</td>
                  <td>Salmon Sushi Roll</td>
                  <td>1</td>
                  <td>$3.00</td>
                  <td>Dana White</td>
                  <td><span class="status completed">Completed</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="reviews">
            <div class="title flex justify-between align-center">
              <h4>Customer Reviews</h4>
              <a href="#">See More Reviews</a>
            </div>
            <div class="slider-wrapper">
              <div class="slider flex nowrap">
                <div class="card">
                  <h4>Classic Italian Penne</h4>
                  <p>
                    This pasta is divine! The flavour is prominent, creating a
                    rich, savory, unforgettable taste. Highly recommended for
                    pasta lovers!
                  </p>
                  <div class="flex align-baseline">
                    <p>Sarah M.</p>
                    <small>- Oct 12, 2025</small>
                  </div>
                  <div class="flex align-center">
                    <div class="stars"></div>
                    <small>(5.0)</small>
                  </div>
                </div>
                <div class="card">
                  <h4>Smokey Supreme Pizza</h4>
                  <p>
                    This pasta is divine! The flavour is prominent, creating a
                    rich, savory, unforgettable taste. Highly recommended for
                    pasta lovers!
                  </p>
                  <div class="flex align-baseline">
                    <p>Micheal R</p>
                    <small>- Oct 12, 2025</small>
                  </div>
                  <div class="flex align-center">
                    <div class="stars"></div>
                    <small>(5.0)</small>
                  </div>
                </div>
                <div class="card">
                  <h4>Classic Italian Penne</h4>
                  <p>
                    This pasta is divine! The flavour is prominent, creating a
                    rich, savory, unforgettable taste. Highly recommended for
                    pasta lovers!
                  </p>
                  <div class="flex align-baseline">
                    <p>Sarah M.</p>
                    <small>- Oct 12, 2025</small>
                  </div>
                  <div class="flex align-center">
                    <div class="stars"></div>
                    <small>(5.0)</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="aside flex column">
          <div class="title flex justify-between align-center">
            <h4>Trending Menus</h4>
            <div class="card filter">
              <strong class="flex align-center justify-content-xxl-between">
                This Week
                <svg class="icon caret"><use href="#caret-down"></use></svg>
              </strong>
              <div class="dropdown"></div>
            </div>
          </div>
          <div class="trending flex column">
            <div class="card">
              <div class="image">
                <img src="../assets/img/food.png" alt="" />
              </div>
              <div class="details flex column">
                <div>
                  <h4>Spicy Noodles Delight</h4>
                  <small>Noodles</small>
                </div>
                <div class="flex justify-between align-center details">
                  <div class="flex align-center justify-between ratings">
                    <p class="flex align-center">
                      <svg class="icon"><use href="#review"></use></svg>4.9
                    </p>
                    <p class="flex align-center">
                      <svg class="icon"><use href="#cart"></use></svg>350
                    </p>
                  </div>
                  <h4 class="price">$18.00</h4>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <img src="../assets/img/food.png" alt="" />
              </div>
              <div class="details flex column">
                <div>
                  <h4>Spicy Noodles Delight</h4>
                  <small>Noodles</small>
                </div>
                <div class="flex justify-between align-center details">
                  <div class="flex align-center justify-between ratings">
                    <p class="flex align-center">
                      <svg class="icon"><use href="#review"></use></svg>4.9
                    </p>
                    <p class="flex align-center">
                      <svg class="icon"><use href="#cart"></use></svg>350
                    </p>
                  </div>
                  <h4 class="price">$18.00</h4>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="image">
                <img src="../assets/img/food.png" alt="" />
              </div>
              <div class="details flex column">
                <div>
                  <h4>Spicy Noodles Delight</h4>
                  <small>Noodles</small>
                </div>
                <div class="flex justify-between align-center details">
                  <div class="flex align-center justify-between ratings">
                    <p class="flex align-center">
                      <svg class="icon"><use href="#review"></use></svg>4.9
                    </p>
                    <p class="flex align-center">
                      <svg class="icon"><use href="#cart"></use></svg>350
                    </p>
                  </div>
                  <h4 class="price">$18.00</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="activity-container card flex column">
            <div class="activity-header">
              <h2>Recent Activity</h2>
              <div class="dots">...</div>
            </div>

            <div class="activity-item">
              <div class="icon-container box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-package"
                >
                  <path d="M12 3L20 7.5V16.5L12 21L4 16.5V7.5L12 3z"></path>
                </svg>
              </div>
              <div class="activity-details">
                <h5>Sylvester Quilt <span>Inventory Manager</span></h5>
                <p>updated inventory - 10 units of "Organic Chicken Breast"</p>
                <p class="activity-time">11:20 AM</p>
              </div>
              <div class="vertical-line"></div>
            </div>

            <div class="activity-item">
              <div class="icon-container check">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check-square"
                >
                  <polyline points="9 11 12 14 22 4"></polyline>
                  <path
                    d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"
                  ></path>
                </svg>
              </div>
              <div class="activity-details">
                <h5>Maria Kings <span>Kitchen Admin</span></h5>
                <p>marked order #ORD1028 as completed</p>
                <p class="activity-time">11:00 AM</p>
              </div>
              <div class="vertical-line"></div>
            </div>

            <div class="activity-item">
              <div class="icon-container calendar">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-calendar"
                >
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
              </div>
              <div class="activity-details">
                <h5>William Smith <span>Receptionist</span></h5>
                <p>added new reservation for 4 guests at 7:00 PM</p>
                <p class="activity-time">10:20 AM</p>
              </div>
              <div class="vertical-line"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="../scripts/charts.js"></script>
    <script src="../scripts/components.js"></script>
    <script>
      function filterTable() {
        // Get the value in the search field.
        let input = document.getElementById("filterInput");
        let filter = input.value.toUpperCase();

        // Get the rows of the table.
        let table = document.getElementById("my-table");
        let rows = table.getElementsByTagName("tr");

        // Iterate over the rows.
        for (let i = 1; i < rows.length; i++) {
          // Get the cell in the iterated row.
          let cells = rows[i].getElementsByTagName("td");
          let match = false;

          // Iterate over the cells. If there is a match in one of the cell, assign true to the dedicated match variable.
          for (let j = 0; j < cells.length; j++) {
            if (cells[j].innerText.toUpperCase().includes(filter)) {
              match = true;
              break;
            }
          }

          // If there is a match, leave the row visible; otherwise, hide the row.
          rows[i].style.display = match ? "" : "none";
        }
      }
    </script>
  </body>
</html>
