<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"
    ></script>
    <script>
      $(document).ready(function () {
        $("#inventory-table").DataTable({
          // Pagination customization
          paging: true, // Enable pagination (default: true)
          // pagingType: "full_numbers",
          pageLength: 10, // Default number of records per page
          language: {
            paginate: {
              previous: `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9254 4.55806C13.1915 4.80214 13.1915 5.19786 12.9254 5.44194L8.4375 9.55806C8.17138 9.80214 8.17138 10.1979 8.4375 10.4419L12.9254 14.5581C13.1915 14.8021 13.1915 15.1979 12.9254 15.4419C12.6593 15.686 12.2278 15.686 11.9617 15.4419L7.47378 11.3258C6.67541 10.5936 6.67541 9.40641 7.47378 8.67418L11.9617 4.55806C12.2278 4.31398 12.6593 4.31398 12.9254 4.55806Z" fill="#1C1C1C"/></svg>`,
              next: `
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.07459 15.4419C6.80847 15.1979 6.80847 14.8021 7.07459 14.5581L11.5625 10.4419C11.8286 10.1979 11.8286 9.80214 11.5625 9.55806L7.07459 5.44194C6.80847 5.19786 6.80847 4.80214 7.07459 4.55806C7.34072 4.31398 7.77219 4.31398 8.03831 4.55806L12.5262 8.67418C13.3246 9.40641 13.3246 10.5936 12.5262 11.3258L8.03831 15.4419C7.77219 15.686 7.34072 15.686 7.07459 15.4419Z" fill="#1C1C1C"/></svg>
              `,
            },
            lengthMenu: "Show _MENU_ entries",
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            infoEmpty: "Showing 0 to 0 of 0 entries",
            infoFiltered: "(filtered from _MAX_ total entries)",
            search: "Search:",
            zeroRecords: "No matching records found",
          },
        });
      });
    </script>
    <title>User Reports</title>
    <link rel="stylesheet" href="../../assets/styles/general.css" />
    <link rel="stylesheet" href="../../assets/styles/panels.css" />
    <link rel="stylesheet" href="../../assets/styles/inventory.css" />
  </head>
  <body class="flex">
    <main>
      <div class="content">
        <div class="top tabs">
          <a href="../items/" class="tab">Inventory</a>
          <button class="tab active">Purchase Order</button>
        </div>
        <div class="inventory-overview card table">
          <div class="inventory-actions">
            <div class="tabs">
              <button class="tab active">All</button>
              <button class="tab">Pending</button>
              <button class="tab">Shipped</button>
              <button class="tab">Delivered</button>
            </div>
            <div class="search-filter-add">
              <div class="search-bar">
                <input type="text" placeholder="Search for menu" />
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-search"
                >
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
              </div>
              <div class="filter-dropdowns">
                <div class="dropdown">
                  <button class="inventory-dropdown-toggle">
                    All Category
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-chevron-down"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                  <div class="dropdown-menu">
                    <a href="#">Food Ingredients</a>
                    <a href="#">Kitchen Tools</a>
                    <a href="#">Other</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="inventory-dropdown-toggle">
                    All Status
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-chevron-down"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                  <div class="dropdown-menu">
                    <a href="#">All</a>
                    <a href="#">Pending</a>
                    <a href="#">Shipped</a>
                    <a href="#">Delivered</a>
                  </div>
                </div>
              </div>
              <button class="add-product-button">+ Add Product</button>
            </div>
          </div>
          <table id="inventory-table" class="display">
            <thead>
              <tr>
                <th></th>
                <th>Order ID</th>
                <th>Item</th>
                <th>Vendor/Supplier</th>
                <th>Status</th>
                <th>Delivery</th>
                <th>Qty</th>
                <th>Qty</th>
                <th>Qty</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Fresh Salmon<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 90%"></div>
                      </div>
                      90%
                    </div>
                    <small>Arrive Oct 05, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Olive Oil<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status shipped">Shipped</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div
                          class="progress-bar shipped"
                          style="width: 30%"
                        ></div>
                      </div>
                      30%
                    </div>
                    <small>Arrive Oct 03, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>White Plates<br /><small>Kitchen Tools</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 70%"></div>
                      </div>
                      70%
                    </div>
                    <small>Arrive Oct 04, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Fresh Salmon<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div
                          class="progress-bar delivered"
                          style="width: 100%"
                        ></div>
                      </div>
                      100%
                    </div>
                    <small>Arrived Oct 02, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td>
                  <button class="receive-button received">Received</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Fresh Salmon<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 90%"></div>
                      </div>
                      90%
                    </div>
                    <small>Arrive Oct 05, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Olive Oil<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status shipped">Shipped</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div
                          class="progress-bar shipped"
                          style="width: 30%"
                        ></div>
                      </div>
                      30%
                    </div>
                    <small>Arrive Oct 03, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>White Plates<br /><small>Kitchen Tools</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 70%"></div>
                      </div>
                      70%
                    </div>
                    <small>Arrive Oct 04, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Fresh Salmon<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div
                          class="progress-bar delivered"
                          style="width: 100%"
                        ></div>
                      </div>
                      100%
                    </div>
                    <small>Arrived Oct 02, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td>
                  <button class="receive-button received">Received</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Fresh Salmon<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 90%"></div>
                      </div>
                      90%
                    </div>
                    <small>Arrive Oct 05, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Olive Oil<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status shipped">Shipped</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div
                          class="progress-bar shipped"
                          style="width: 30%"
                        ></div>
                      </div>
                      30%
                    </div>
                    <small>Arrive Oct 03, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>White Plates<br /><small>Kitchen Tools</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status pending">Pending</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 70%"></div>
                      </div>
                      70%
                    </div>
                    <small>Arrive Oct 04, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td class="action">
                  <button class="receive-button">Receive</button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" /></td>
                <td>PO1001<br /><small>Oct 01, 2025</small></td>
                <td>Fresh Salmon<br /><small>Food Ingredients</small></td>
                <td>Ocean Fresh Co.</td>
                <td><span class="status delivered">Delivered</span></td>
                <td>
                  <div class="delivery-progress">
                    <div class="flex justify-between align-center">
                      <div class="progress-bar-container">
                        <div
                          class="progress-bar delivered"
                          style="width: 100%"
                        ></div>
                      </div>
                      100%
                    </div>
                    <small>Arrived Oct 02, 2025</small>
                  </div>
                </td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td>
                  <button class="receive-button received">Received</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="../../scripts/components.js"></script>
  </body>
</html>
