STARTERS
1.      Mixed Platter (min for 2)                                                                                   £14.80
        (Seaweed, Sesame Prawn On Toast, Chicken Satay, Barbecued Spare Ribs, Vegetarian Spring Rolls.) 
2.      Crispy Seaweed                                                                                              £5.50
3.      Sesame Prawns on Toast                                                                                      £7.00
4.      Crispy Won Ton                                                                                              £6.00
        (With Sweet & Sour Sauce)
5.      Deep Fried King Prawns in Breadcrumbs (8)                                                                   £8.50
6.      Grilled Peking Dumplings (6)                                                                                £6.80
7.      Grilled Vegetarian Dumplings (6)                                                                            £6.50
8.      Satay Chicken on Skewers (4)                                                                                £7.30
9.      Satay Beef on Skewers (4)                                                                                   £7.50
10.     Satay King Prawn on Skewers (4)                                                                             £8.50
11.     Salt & Pepper King Prawns                                                                                   £8.50
12.     Salt & Pepper Chicken Wings (8)                                                                             £6.90
13.     Barbecued Chicken Wings (8)                                                                                 £6.90
14.     Barbecued Spare Ribs (dry)                                                                                  £7.50
15.     Barbecued Spare Ribs in Sauce                                                                               £7.80
        (BBQ, Curry Or Sweet & Sour)
16.     Barbecued Spare Ribs in Mandarin Sauce.                                                                     £7.80
17.     Salt & Pepper Spare Ribs                                                                                    £7.80
18.     Spicy Chilli Chips                                                                                          £4.30
19.     Dim Sum - Siu Mai (6)                                                                                       £7.50
20.     Spring Roll                                                                                                 £3.50
21.     Vegetarian Spring Rolls (2)                                                                                 £4.20
22.     Prawn Crackers                                                                                              £2.80
23.     Crispy Aromatic Duck (With Pancakes, Spring Onions, Cucumber & Plum Sauce)
        1/4 (6 pancakes)                                                                                            £13.50
        1/2 (12 pancakes)                                                                                           £21.80
        Whole (24 pancakes)                                                                                         £36.80

SOUP
24.     Crab Meat & Sweetcorn Soup                                                                                  £5.00
25.     Chicken & Sweetcorn Soup                                                                                    £4.50
26.     Chicken & Mushroom Soup                                                                                     £4.50
27.     Chicken & Noodles Soup                                                                                      £4.50
28.     Hot & Sour Soup                                                                                             £4.80
29.     Won Ton Soup                                                                                                £5.50
30.     Vegetable Soup                                                                                              £4.50

CHICKEN
31.     Crispy Shredded Chilli Chicken                                                                              £7.50
32.     Chicken with Green Pepper in Black Bean Sauce                                                               £7.30
33.     Chicken in Szechuan Style                                                                                   £7.30
34.     Chicken with Cashewnuts in Yellow Bean Sauce                                                                £7.50
35.     Chicken with Cashewnuts                                                                                     £7.50
36.     Chicken with Mixed Vegetables                                                                               £7.30
37.     Chicken with Pineapple                                                                                      £7.30
38.     Chicken with Mushrooms                                                                                      £7.30
39.     Kung Po Chicken (Sweet & Chili Sauce)                                                                       £7.50
40.     Lemon Chicken                                                                                               £7.50
41.     Chicken with Ginger & Spring Onion in Oyster Sauce                                                          £7.50
42.     Chicken in Satay Sauce                                                                                      £7.50
43.     Chicken Chinese Style                                                                                       £7.50

BEEF
44.     Crispy Shredded Chilli Beef                                                                                 £7.50
45.     Beef with Cashewnuts                                                                                        £7.50
46.     Beef with Green Pepper in Black Bean Sauce                                                                  £7.30
47.     Beef with Mushrooms                                                                                         £7.30
48.     Beef with Ginger & Spring Onion in Oyster Sauce                                                             £7.50
49.     Beef with Mixed Vegetables                                                                                  £7.30
50.     Beef with Onion                                                                                             £7.30
51.     Fillet Steak in Mandarin Sauce                                                                              £13.80
52.     Fillet Steak in Black Bean Sauce                                                                            £13.80
53.     Fillet Steak with Ginger & Spring Onions                                                                    £13.80

LAMB

54.     Lamb with Ginger & Spring Onions                                                                            £9.80
55.     Lamb with Cashewnuts in Yellow Bean Sauce                                                                   £9.80
56.     Lamb with Green Pepper in Black Bean Sauce                                                                  £9.50
57.     Crispy Aromatic Lamb                                                                                        £13.80
        (With Pancakes, Spring Onions, Cucumber & Plum Sauce)


PORK & ROAST PORK
58.     Pork with Green Pepper in Black Bean Sauce                                                                  £7.30
59.     Pork with Mixed Vegetables                                                                                  £7.30
60.     Pork with Mushrooms                                                                                         £7.30
61.     Pork with Ginger & Spring Onions in Oyster Sauce                                                            £7.30
62.     Pork with Cashewnuts                                                                                        £7.50
63.     Pork with Cashewnuts in Yellow Bean Sauce                                                                   £7.50
64.     Pork Chop in Mandarin Sauce                                                                                 £8.50
65.     Pork Chop in Honey Sauce                                                                                    £8.50
66.     Roast Pork with Onions                                                                                      £7.80
67.     Roast Pork (Char Siu) in Tasty Soya Sauce                                                                   £8.80
68.     Crispy Roast Pork (Belly Pork)                                                                              £9.80

DUCK
69.     Roast Duck in Tasty Soya Sauce                                                                              £11.00
70.     Duck with Green Pepper in Black Sauce                                                                       £9.50
71.     Duck with Ginger & Spring Onions in Oyster Sauce                                                            £9.50
72.     Duck with Cashewnuts                                                                                        £9.50
73.     Duck with Pineapple                                                                                         £9.50
74.     Duck with Mixed Vegetables                                                                                  £9.50
75.     Roast Duck Chinese Style                                                                                    £9.80
76.     Roast Duck in Lemon Sauce                                                                                   £9.80

SEAFOOD
77.     Lobster with Ginger & Spring Onions                                                                         £29.80
78.     Lobster with Chilli in Black Bean Sauce                                                                     £29.80
79.     Lobster with Salt & Pepper                                                                                  £29.80
80.     Crab with Ginger & Spring Onions                                                                            £18.50
81.     Crab with Chilli in Black Bean Sauce                                                                        £18.50
82.     Green Shell Mussels with Chilli in Black Bean Sauce                                                         £10.50
83.     Squid with Salt & Pepper                                                                                    £9.50
84.     Squid with Chilli in Black Bean Sauce                                                                       £9.50
85.     Scallops with Ginger & Spring Onions                                                                        £12.80
86.     Scallops with Chilli in Black Bean Sauce                                                                    £12.80
87.     Fish in Sweet Sour Sauce                                                                                    £12.50
88.     Fish in Black Bean Sauce                                                                                    £12.50

KING PRAWNS
89.     King Prawns with Cashewnuts                                                                                 £8.80
90.     King Prawns with Mixed Vegetables                                                                           £8.80
91.     King Prawns with Chinese Mushrooms in Oyster Sauce                                                          £8.80
92.     King Prawns with Green Pepper in Black Bean Sauce                                                           £8.80
93.     King Prawns with Ginger & Spring Onions in Oyster Sauce                                                     £8.80
94.     King Prawns in Szechuan Style                                                                               £8.80
95.     King Prawns with Mushrooms                                                                                  £8.80
96.     Kung Po King Prawns (Sweet & Chilli Hot)                                                                    £8.80
97.     King Prawns with French Beans in Spicy Garlic Sauce                                                         £8.80

VEGETABLES
98.     Stir Fried Mixed Vegetables                                                                                 £6.50
99.     Mixed Vegetables in Black Bean Sauce                                                                        £6.30
100.    Beancurd in Black Bean Sauce                                                                                £6.30
101.    Beancurd with Chinese Mushrooms & Bamboo Shoots                                                             £6.50
102.    Stir Fried French Beans in Garlic Sauce                                                                     £6.50
103.    Beancurd in Oyster Sauce                                                                                    £6.50
104.    Pak Choi in Garlic Sauce                                                                                    £7.50
105.    Stir Fried Mushrooms                                                                                        £6.50
106.    Monks Vegetables                                                                                            £7.20

CHOP SUEY (BEANSPROUTS)
107.    Special Chop Suey                                                                                           £6.80
108.    King Prawn Chop Suey                                                                                        £8.50
109.    Chicken Chop Suey                                                                                           £6.90
110.    Beef Chop Suey                                                                                              £6.90
111.    Pork Chop Suey                                                                                              £6.90
112.    Mushrooms Chop Suey                                                                                         £6.50

SWEET & SOUR
113.    Sweet & Sour King Prawns (Hong Kong Style)                                                                  £8.80
114.    Sweet & Sour King Prawn Balls (10)                                                                          £8.80
115.    Sweet & Sour Chicken (Hong Kong Style)                                                                      £7.50
116.    Sweet & Sour Chicken Balls (10)                                                                             £8.00
117.    Sweet & Sour Pork (Hong Kong Style)                                                                         £7.50
118.    Sweet & Sour Fried Squid                                                                                    £9.50
119.    Sweet & Sour Spare Ribs                                                                                     £7.90
120.    Sweet & Sour Mixed Vegetables                                                                               £6.90
121.    Sweet & Sour Sauce                                                                                          £2.80


CURRY
122.    Beef Curry                                                                                                  £7.30
123.    Chicken Curry                                                                                               £7.30
124.    Pork Curry                                                                                                  £7.30
125.    Lamb Curry                                                                                                  £8.50
126.    Mixed Meat Curry                                                                                            £7.50
127.    King Prawn Curry                                                                                            £8.50
128.    Shrimp Curry                                                                                                £7.50
129.    Mushroom Curry                                                                                              £6.80
130.    Mixed Vegetable Curry                                                                                       £6.80
131.    Curry Sauce                                                                                                 £2.50

RICE (LARGE EXTRA £1)
132.    Golden Dish House Special Rice                                                                              £7.80
133.    Special Fried Rice                                                                                          £6.80
        (Chicken, Shrimp Pork and Pea)
134.    Shrimp Fried rice                                                                                           £7.50
135.    King Prawn Fried Rice                                                                                       £8.30
136.    Chicken Fried Rice                                                                                          £6.80
137.    Beef Fried Rice                                                                                             £6.80
138.    Pork Fried Rice                                                                                             £6.80
139.    Shredded Roast Pork Fried Rice                                                                              £6.80
140.    Mixed Vegetables Fried Rice                                                                                 £6.50
141.    Egg Fried Rice                                                                                              £4.90
142.    Boiled Rice                                                                                                 £3.90

NOODLES (LARGE EXTRA £1)
143.    Golden Dish House Special Chow Mein                                                                         £7.80
144.    Special Chow Mein                                                                                           £6.80
        (Chicken, Shrimp Pork and Pea)
145.    Shrimp Chow Mein                                                                                            £7.20
146.    King Prawn Chow Mein                                                                                        £8.30
147.    Chicken Chow Mein                                                                                           £6.80
148.    Beef Chow Mein                                                                                              £6.80
149.    Pork Chow Mein                                                                                              £6.80
150.    Shredded Roast Pork Chow Mein                                                                               £6.80
151.    Mixed Vegetables Chow Mein                                                                                  £6.50
152.    Plain Chow Mein                                                                                             £5.30

NOODLE SOUP
153.   Roast Duck with Noodle Soup                                                                                  £9.50 
154.   Roast Pork with Noodle Soup                                                                                  £9.00
155.   Roast Chicken with Noodle Soup                                                                               £8.80
156.   Won Ton Noodle Soup                                                                                          £8.80


OMELETTE
157.   Special Omelette                                                                                             £6.90
158.   King Prawn Omelette                                                                                          £8.30
159.   Chicken Omelette                                                                                             £6.80
160.   Roast Pork Omelette                                                                                          £7.00
161.   Mushroom Omelette                                                                                            £6.80
162.   Plain Omelette                                                                                               £5.50

EXTRAS & DESSERTS
163.   Chips                                                                                                        £3.50
164.   Chilli Oil                                                                                                   £2.90
165.   Sweet Chilli Sauce                                                                                           £2.90
166.   Barbecued Sauce                                                                                              £2.90
167.   Plum Sauce                                                                                                   £3.30
168.   Banana Fritter in Syrup                                                                                      £5.00
169.   Apple Fritter in Syrup                                                                                       £5.00
170.   Pineapple Fritter in Syrup                                                                                   £5.00

SPECIAL HOUSE MEALS
All Served in One Container with Boiled Rice (Noodle or Egg Fried Rice 50p Extra)

SP1.   Chicken / Beef or Pork with Green Pepper in Black Bean Sauce                                                 £7.80
SP2.   Chicken / Beef or Pork with Mixed Vegetables                                                                 £7.80
SP3.   Chicken / Beef or Pork in Satay Sauce                                                                        £7.80
SP4.   Spare Ribs with Green Pepper in Black Bean Sauce                                                             £7.80
SP5.   Roast Chicken                                                                                                £7.80
SP6.   Roast Pork                                                                                                   £8.50
SP7.   Roast Duck                                                                                                   £9.00
SP8.   Singapore Fried Rice                                                                                         £7.80
SP9.   Singapore Fried Noodles                                                                                      £7.80
SP10.  Singapore Vermicelli Rice Noodles                                                                            £7.80
SP11.  Vegetarian Singapore Noodles                                                                                 £7.50
SP12.  Mixed Vegetables                                                                                             £7.50
SP13.  Sweet & Sour Chicken                                                                                         £7.50
SP14.  Sweet & Sour Pork                                                                                            £7.50
SP15.  Chicken with Cashewnuts                                                                                      £7.80
SP16.  Crispy Chilii Beef                                                                                           £7.80
SP17.  Beancurd with Mixed Vegetables                                                                               £7.50
SP18.  Mixed Seafood (King Prawns, Squid, Scallops)                                                                 £9.80
SP19.  Squid in Black Bean Sauce                                                                                    £9.80
SP20.  King Prawns with Mixed Vegetables                                                                            £8.80


SET MENU

MENU A - FOR 1 PERSON £14.80
Sweet & Sour Chicken Balls
Beef in Black Bean Sauce
Special Fried Rice

MENU B - FOR 2 PERSONS £25.80
Crispy Seaweed
Sesame Prawns on Toast
Chicken with Cashewnuts in Yellow Bean Sauce
Sweet & Sour Pork (Hong Kong Style)
Special Fried Rice

MENU C - FOR 2 PERSONS £36.80
Crispy Seaweed
Sesame Prawn on Toast
Kung Po Chicken
Beef with Mixed Vegetables
Roast Pork in Tasty Soya Sauce
Special Fried Rice

MENU D - FOR 2 PERSONS £42.80
Crispy Seaweed
Satay Chicken on Skewer (4)
Salt & Pepper Spare Ribs
Chicken with Ginger & Spring Onions in Oyster Sauce
Beef with Cashewnuts
Sweet & Sour Pork
Special Fried Rice

MENU E-FOR 3 PERSONS £51.80
Crispy Seaweed
Sesame Prawn on Toast
Spare Ribs in Mandarin Sauce
Crispy Aromatic Duck with Pancakes
Crispy Chilli Beef
Chicken in Black Bean Sauce
Pork with Cashewnuts
Special Fried Rice