.g-af2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 1rem;
  width: 100%;
}
.total {
  gap: 0.2rem;
  color: #858585;
  & h2 {
    color: black;
  }
}
.legend {
  margin-top: 1rem;
}
.legend-color {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 0.2rem;
  margin-right: 5px;
}
.legend-item {
  color: #858585;
  font-size: 0.8rem;
  &:first-child .legend-color {
    background-color: #ff8a65;
  }
  &:nth-child(2) .legend-color {
    background-color: #ffd5c2;
  }
  &:last-child .legend-color {
    background-color: #212121;
  }
  & .flex.align-center:last-child {
    margin-left: 1.2rem;
  }
}
.legend-item h1 {
  font-size: 1.5rem;
  color: black;
  margin-right: 0.1rem;
}

.table {
  grid-column: span 2;
}

.inventory-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  position: relative;
}

.tabs {
  background: var(--Color-5, #f7f7f7);
  border-radius: 0.5rem;
  overflow: hidden;
}

.tabs .tab {
  padding: 0.3rem 0.7rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 300;
  color: #777;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
  &:hover {
    text-decoration: none;
  }
}

.tabs .tab.active {
  color: #fff;
  background-color: #ff6c1f; /* Example active color */
}

.search-filter-add {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
}

.search-bar input[type="text"] {
  border: none;
  padding: 8px;
  outline: none;
  flex-grow: 1;
}

.search-bar svg {
  width: 20px;
  height: 20px;
  color: #777;
}

.filter-dropdowns {
  display: flex;
  gap: 10px;
}

.dropdown {
  position: relative;
}

.inventory-dropdown-toggle {
  background-color: #f9f9f9;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.inventory-dropdown-toggle svg {
  width: 16px;
  height: 16px;
  color: #777;
}

.dropdown-menu {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: none; /* Initially hidden */
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 8px 1rem;
  text-decoration: none;
  color: #333;
}

.dropdown-menu a:hover {
  background-color: #eee;
}

.add-product-button {
  background-color: #ff6c1f; /* Example button color */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-product-button:hover {
  background-color: #c35316;
}

.modal-container {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  width: 100%;
  max-width: 23rem;
  margin: auto;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  pointer-events: none;
  &.show {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; /* mb-4 */
}

.modal-title {
  font-size: 1.25rem; /* text-lg */
  font-weight: 600; /* font-semibold */
  color: #374151; /* text-gray-800 */
  margin: 0;
}

#close-modal {
  color: #6b7280; /* text-gray-500 */
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  font-size: 1rem;
  line-height: 1;
  width: 1rem;
  height: 1rem;
}

#close-modal:hover {
  color: #374151; /* hover:text-gray-700 */
}

.modal-container .flex {
  gap: 1rem;
  & .form-group:first-child {
    flex: 2;
  }
  & .form-group:last-child {
    flex: 1;
  }
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem; /* text-sm */
  font-weight: 600; /* font-bold */
  color: #374151; /* text-gray-700 */
  margin-bottom: 0.5rem; /* mb-2 */
}

.form-input {
  width: 100%;
  padding: 0.75rem; /* py-2 px-3 */
  border-radius: 0.375rem; /* rounded-md */
  border: 1px solid #d1d5db; /* border-gray-300 */
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.06); /* shadow-inner (approximation) */
  color: #374151; /* text-gray-700 */
  font-size: 1rem;
  line-height: 1.5rem;
  outline: none; /* focus:outline-none is handled by focus styles */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus {
  border-color: #ff6c1f; /* focus:border-blue-500 */
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15); /* focus:ring-blue-200 (approximation) */
}

.select-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.select-wrapper select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; /* Remove default arrow */
  padding-right: 2.5rem; /* Make space for the custom arrow */
  width: 100%;
  padding: 0.75rem; /* py-2 px-3 */
  border-radius: 0.375rem; /* rounded-md */
  border: 1px solid #d1d5db; /* border-gray-300 */
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.06); /* shadow-inner (approximation) */
  color: #374151; /* text-gray-700 */
  font-size: 1rem;
  line-height: 1.5rem;
  outline: none; /* focus:outline-none is handled by focus styles */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select-wrapper select:focus {
  border-color: #ff6c1f; /* focus:border-blue-500 */
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15); /* focus:ring-blue-200 (approximation) */
}

.select-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-top: 0.4em solid #9ca3af; /* gray-400 */
  pointer-events: none; /* Ensure the arrow doesn't interfere with clicks */
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

.primary-button {
  background-color: #f97316; /* bg-orange-500 */
  color: #fff; /* text-white */
  font-weight: 600; /* font-bold */
  padding: 0.75rem 1rem; /* py-2 px-4 */
  border-radius: 0.375rem; /* rounded-md */
  border: none;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.primary-button:hover {
  background-color: #c2410c; /* hover:bg-orange-700 */
}

.primary-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(251, 146, 60, 0.3); /* focus:ring-orange-300 (approximation) */
}

@media (max-width: 640px) {
  .modal-container {
    padding: 1rem;
  }
}

#inventory-table {
  width: 100%;
  border-collapse: collapse;
}

#inventory-table th,
#inventory-table td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

#inventory-table th {
  font-weight: bold;
}

#inventory-table tbody tr {
  background-color: white;
}

#inventory-table tbody tr:last-child td {
  border-bottom: none;
}

table.dataTable thead th {
  color: #858585;
  font-weight: 400;
}
table.dataTable thead th,
table.dataTable tbody td {
  border-bottom: 1px solid #ededed;
  position: relative;
  font-size: 0.9rem;
  padding: 1rem 0.5rem;
  text-align: left;
}
table.dataTable tbody td {
  font-weight: 500;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
  display: none;
}

table.dataTable thead .sorting {
  background-image: url(../img/sort_both.png);
  background: none;
  &::after {
    content: "";
    display: flex;
    position: absolute;
    top: 60%;
    right: 10%;
    transform: translateY(-60%);
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(../img/sort_both.png);
    background-size: 0.6rem 1.2rem;
    background-position: 0 0;
    background-repeat: no-repeat;
    margin-left: 0.5rem;
    align-items: center;
    justify-content: center;
  }
}
table.dataTable thead .sorting_desc {
  /* background-image: url(../img/sort_desc.png) !important; */
  background: none !important;
  &::after {
    content: "";
    display: flex;
    position: absolute;
    top: 60%;
    right: 10%;
    transform: translateY(-60%);
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(../img/sort_desc.png);
    background-size: 0.6rem 1.2rem;
    background-position: 0 0;
    background-repeat: no-repeat;
    margin-left: 0.5rem;
    align-items: center;
    justify-content: center;
  }
}
table.dataTable thead .sorting_asc {
  /* background-image: url(../img/sort_asc.png) !important; */
  background: none !important;
  &::after {
    content: "";
    display: flex;
    position: absolute;
    top: 60%;
    right: 10%;
    transform: translateY(-60%);
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(../img/sort_asc.png);
    background-size: 0.6rem 1.2rem;
    background-position: 0 0;
    background-repeat: no-repeat;
    margin-left: 0.5rem;
    align-items: center;
    justify-content: center;
  }
}
table.dataTable.no-footer {
  border-bottom: none;
}

a#inventory-table_previous.paginate_button.previous,
a#inventory-table_next.paginate_button.next {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  border: none;
  border-radius: 0.5rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  background: var(--black-5, #1c1c1c0d);
  border: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: var(--black-5, #1c1c1c0d);
  border: none;
  color: #000 !important;
}

.status {
  display: inline-block;
  padding: 0.3rem 0.7rem 0.3rem 1.5rem;
  border-radius: 5px;
  font-size: 0.7rem;
  position: relative;
  &::before {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #f7f7f7;
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

.status.available {
  background-color: #e6ffe6;
  color: #2e8b57;
  &::before {
    background-color: #2e8b57;
  }
}

.status.low {
  background-color: #ffe6e6;
  color: #dc143c;
  &::before {
    background-color: #dc143c;
  }
}

.status.out-of-stock {
  background-color: #f0f0f0;
  color: #777;
  &::before {
    background-color: #ff6c1f;
  }
}

.status.pending {
  background-color: #f7f7f7;
  color: #000;
  &::before {
    background-color: #000;
  }
}

.status.shipped {
  background-color: #ffeee0;
  color: #000;
  &::before {
    background-color: #fdcea0;
  }
}

.status.delivered {
  background-color: #fdcea2;
  color: #000;
  &::before {
    background-color: #ff6c1f;
  }
}

.stock-level {
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-bar-container {
  background-color: #f7f7f7;
  border-radius: 5px;
  height: 10px;
  width: 100%;
  overflow: hidden;
}

.progress-bar {
  background-color: #ff8a65; /* Example stock color */
  height: 100%;
  border-radius: 5px;
}

.progress-bar.low {
  background-color: #dc143c; /* Example low stock color */
}

.progress-bar.out-of-stock {
  background-color: #777;
}

.delivery-progress {
  padding: 5px;
  font-size: 0.9em;
  & .flex {
    gap: 0.5rem;
  }
}

.delivery-progress .progress-bar {
  background-color: #000;
  color: white;
  padding: 3px 5px;
  border-radius: 3px;
  text-align: right;
  font-weight: bold;
}

.delivery-progress .progress-bar.shipped {
  background-color: #fdcea0;
}

.delivery-progress .progress-bar.delivered {
  background-color: #ff6c1f;
}

.receive-button {
  background-color: transparent;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.receive-button:hover {
  background-color: #007bff;
  color: white;
}

.receive-button.received {
  background-color: #ff6c1f;
  color: white;
  border-color: #ff6c1f;
}

.action {
  white-space: nowrap; /* Prevent buttons from wrapping */
}

.action button {
  background-color: transparent;
  color: #000;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 8px 0.8rem;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-right: 5px; /* Add some spacing between buttons */
}

.action button:first-child {
  border: 1px solid var(--fourth, #00000033);
  &:hover {
    background-color: #00000033;
    color: white;
  }
}

.action button:last-child {
  background-color: #ffeee0;
  margin-right: 0;
  &:hover {
    background-color: #ff6c1f;
    color: white;
  }
}
.top.tabs {
  max-width: 15rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 1rem;
  background-color: white;
  & .tab {
    width: 50%;
    text-align: center;
  }
}

#action-modal {
  position: absolute; /* Positioned relative to the body */
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  width: 300px; /* Adjust width as needed */
  z-index: 10; /* Ensure it's above other elements */
  display: none; /* Hidden by default */
  /* top: 100%; */
  right: 10%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.modal-close-button {
  color: #6b7280;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  font-size: 1rem;
  line-height: 1;
}

.modal-close-button:hover {
  color: #374151;
}

.modal-form-group {
  margin-bottom: 1rem;
}

.modal-form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.modal-form-input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.06);
  color: #374151;
  font-size: 1rem;
  line-height: 1.5rem;
  outline: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal-form-input:focus {
  border-color: #ff6c1f;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.modal-action-button {
  background-color: #ff6c1f;
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.modal-action-button:hover {
  background-color: #ce4f0a;
}

.modal-action-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}
