<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>App Review</title>
    <link rel="stylesheet" href="../assets/styles/general.css" />
    <link rel="stylesheet" href="../assets/styles/panels.css" />
    <link rel="stylesheet" href="../assets/styles/reviews.css" />
  </head>
  <body class="flex">
    <main>
      <div class="content">
        <div class="grid g-af2">
          <div class="ratings-overview card">
            <div class="overall-rating">
              <span class="rating-value">4.7</span>
              <div class="star-rating">
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star filled">★</span>
                <span class="star half-filled">★</span>
              </div>
              <span class="review-count">350 Reviews</span>
            </div>
            <div class="category-ratings">
              <div class="category-item">
                <span class="category-name">Food Quality</span>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 96%"></div>
                </div>
                <span class="category-value">4.8</span>
              </div>
              <div class="category-item">
                <span class="category-name">Service</span>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 92%"></div>
                </div>
                <span class="category-value">4.6</span>
              </div>
              <div class="category-item">
                <span class="category-name">Ambiance</span>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 90%"></div>
                </div>
                <span class="category-value">4.5</span>
              </div>
              <div class="category-item">
                <span class="category-name">Value for Money</span>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 94%"></div>
                </div>
                <span class="category-value">4.7</span>
              </div>
              <div class="category-item">
                <span class="category-name">Cleanliness</span>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 98%"></div>
                </div>
                <span class="category-value">4.9</span>
              </div>
            </div>
          </div>
          <div class="review-statistics card">
            <div class="chart-header">
              <div>
                <h2 class="chart-title">Review Statistics</h2>
                <div class="legend">
                  <span class="legend-item">
                    <span class="legend-color positive"></span> Positive Review
                  </span>
                  <span class="legend-item">
                    <span class="legend-color negative"></span> Negative Review
                  </span>
                </div>
              </div>
              <div class="filter-dropdown">
                <button class="review-dropdown-toggle">
                  This Year
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-chevron-down"
                  >
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                </button>
                <div class="dropdown-menu">
                  <a href="#">Last Year</a>
                  <a href="#">Last 6 Months</a>
                  <a href="#">All Time</a>
                </div>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="reviewChart"></canvas>
            </div>
          </div>
          <div class="reviews-container card">
            <div class="reviews-header">
              <div class="filter-tabs flex">
                <div class="filter-dropdown">
                  <button class="review-dropdown-toggle">
                    All Rating
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-chevron-down"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="filter-dropdown">
                  <button class="review-dropdown-toggle">
                    All Category
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-chevron-down"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
                <div class="filter-dropdown">
                  <button class="review-dropdown-toggle">
                    All Menu
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-chevron-down"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="filter-dropdown">
                <button class="review-dropdown-toggle">
                  This Year
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-chevron-down"
                  >
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                </button>
                <div class="dropdown-menu">
                  <a href="#">Last Year</a>
                  <a href="#">Last 6 Months</a>
                  <a href="#">All Time</a>
                </div>
              </div>
            </div>

            <div class="review-item">
              <div class="review-image">
                <img
                  src="https://picsum.photos/200?random=1"
                  alt="Avocado Toast"
                />
              </div>
              <div class="review-details flex">
                <div class="detail flex column justify-between">
                  <div>
                    <div class="flex justify-between align-center">
                      <h3 class="review-title">
                        Avocado Toast with Poached Egg
                      </h3>
                      <div class="review-rating">
                        <span class="stars"> ★★★★★ </span>
                        <span class="rating-text">5/5</span>
                      </div>
                    </div>
                    <p class="review-subtitle">Pasta</p>
                  </div>
                  <div class="review-stats">
                    <span class="review-stat">
                      <svg class="icon"><use href="#review"></use></svg>
                      <span style="color: black">350</span> Reviews
                    </span>
                    <span class="review-stat">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-message-square"
                      >
                        <path
                          d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
                        ></path>
                      </svg>
                      <span style="color: black">4.9</span> Overall Rate
                    </span>
                  </div>
                </div>
                <div class="detail flex column justify-between">
                  <span class="review-date">Oct 20, 2025</span>
                  <p class="review-text">
                    A delightful dish with perfectly cooked penne pasta and a
                    rich, savory tomato sauce. The flavors are well-balanced and
                    satisfying. Would happily order this again!
                  </p>
                  <p class="reviewer-name">Alice Johnson</p>
                </div>
              </div>
            </div>
            <div class="review-item">
              <div class="review-image">
                <img
                  src="https://picsum.photos/200?random=1"
                  alt="Avocado Toast"
                />
              </div>
              <div class="review-details flex">
                <div class="detail flex column justify-between">
                  <div>
                    <div class="flex justify-between align-center">
                      <h3 class="review-title">
                        Avocado Toast with Poached Egg
                      </h3>
                      <div class="review-rating">
                        <span class="stars"> ★★★★★ </span>
                        <span class="rating-text">5/5</span>
                      </div>
                    </div>
                    <p class="review-subtitle">Pasta</p>
                  </div>
                  <div class="review-stats">
                    <span class="review-stat">
                      <svg class="icon"><use href="#review"></use></svg>
                      <span style="color: black">350</span> Reviews
                    </span>
                    <span class="review-stat">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-message-square"
                      >
                        <path
                          d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
                        ></path>
                      </svg>
                      <span style="color: black">4.9</span> Overall Rate
                    </span>
                  </div>
                </div>
                <div class="detail flex column justify-between">
                  <span class="review-date">Oct 20, 2025</span>
                  <p class="review-text">
                    A delightful dish with perfectly cooked penne pasta and a
                    rich, savory tomato sauce. The flavors are well-balanced and
                    satisfying. Would happily order this again!
                  </p>
                  <p class="reviewer-name">Alice Johnson</p>
                </div>
              </div>
            </div>
            <div class="review-item">
              <div class="review-image">
                <img
                  src="https://picsum.photos/200?random=1"
                  alt="Avocado Toast"
                />
              </div>
              <div class="review-details flex">
                <div class="detail flex column justify-between">
                  <div>
                    <div class="flex justify-between align-center">
                      <h3 class="review-title">
                        Avocado Toast with Poached Egg
                      </h3>
                      <div class="review-rating">
                        <span class="stars"> ★★★★★ </span>
                        <span class="rating-text">5/5</span>
                      </div>
                    </div>
                    <p class="review-subtitle">Pasta</p>
                  </div>
                  <div class="review-stats">
                    <span class="review-stat">
                      <svg class="icon"><use href="#review"></use></svg>
                      <span style="color: black">350</span> Reviews
                    </span>
                    <span class="review-stat">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-message-square"
                      >
                        <path
                          d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
                        ></path>
                      </svg>
                      <span style="color: black">4.9</span> Overall Rate
                    </span>
                  </div>
                </div>
                <div class="detail flex column justify-between">
                  <span class="review-date">Oct 20, 2025</span>
                  <p class="review-text">
                    A delightful dish with perfectly cooked penne pasta and a
                    rich, savory tomato sauce. The flavors are well-balanced and
                    satisfying. Would happily order this again!
                  </p>
                  <p class="reviewer-name">Alice Johnson</p>
                </div>
              </div>
            </div>
            <div class="review-item">
              <div class="review-image">
                <img
                  src="https://picsum.photos/200?random=1"
                  alt="Avocado Toast"
                />
              </div>
              <div class="review-details flex">
                <div class="detail flex column justify-between">
                  <div>
                    <div class="flex justify-between align-center">
                      <h3 class="review-title">
                        Avocado Toast with Poached Egg
                      </h3>
                      <div class="review-rating">
                        <span class="stars"> ★★★★★ </span>
                        <span class="rating-text">5/5</span>
                      </div>
                    </div>
                    <p class="review-subtitle">Pasta</p>
                  </div>
                  <div class="review-stats">
                    <span class="review-stat">
                      <svg class="icon"><use href="#review"></use></svg>
                      <span style="color: black">350</span> Reviews
                    </span>
                    <span class="review-stat">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-message-square"
                      >
                        <path
                          d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
                        ></path>
                      </svg>
                      <span style="color: black">4.9</span> Overall Rate
                    </span>
                  </div>
                </div>
                <div class="detail flex column justify-between">
                  <span class="review-date">Oct 20, 2025</span>
                  <p class="review-text">
                    A delightful dish with perfectly cooked penne pasta and a
                    rich, savory tomato sauce. The flavors are well-balanced and
                    satisfying. Would happily order this again!
                  </p>
                  <p class="reviewer-name">Alice Johnson</p>
                </div>
              </div>
            </div>
            <div class="review-item">
              <div class="review-image">
                <img
                  src="https://picsum.photos/200?random=1"
                  alt="Avocado Toast"
                />
              </div>
              <div class="review-details flex">
                <div class="detail flex column justify-between">
                  <div>
                    <div class="flex justify-between align-center">
                      <h3 class="review-title">
                        Avocado Toast with Poached Egg
                      </h3>
                      <div class="review-rating">
                        <span class="stars"> ★★★★★ </span>
                        <span class="rating-text">5/5</span>
                      </div>
                    </div>
                    <p class="review-subtitle">Pasta</p>
                  </div>
                  <div class="review-stats">
                    <span class="review-stat">
                      <svg class="icon"><use href="#review"></use></svg>
                      <span style="color: black">350</span> Reviews
                    </span>
                    <span class="review-stat">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-message-square"
                      >
                        <path
                          d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
                        ></path>
                      </svg>
                      <span style="color: black">4.9</span> Overall Rate
                    </span>
                  </div>
                </div>
                <div class="detail flex column justify-between">
                  <span class="review-date">Oct 20, 2025</span>
                  <p class="review-text">
                    A delightful dish with perfectly cooked penne pasta and a
                    rich, savory tomato sauce. The flavors are well-balanced and
                    satisfying. Would happily order this again!
                  </p>
                  <p class="reviewer-name">Alice Johnson</p>
                </div>
              </div>
            </div>

            <div class="pagination">
              <button class="paginate_button">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.9254 4.55806C13.1915 4.80214 13.1915 5.19786 12.9254 5.44194L8.4375 9.55806C8.17138 9.80214 8.17138 10.1979 8.4375 10.4419L12.9254 14.5581C13.1915 14.8021 13.1915 15.1979 12.9254 15.4419C12.6593 15.686 12.2278 15.686 11.9617 15.4419L7.47378 11.3258C6.67541 10.5936 6.67541 9.40641 7.47378 8.67418L11.9617 4.55806C12.2278 4.31398 12.6593 4.31398 12.9254 4.55806Z"
                    fill="#1C1C1C"
                  />
                </svg>
              </button>
              <a href="#" class="active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <button class="paginate_button">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.07459 15.4419C6.80847 15.1979 6.80847 14.8021 7.07459 14.5581L11.5625 10.4419C11.8286 10.1979 11.8286 9.80214 11.5625 9.55806L7.07459 5.44194C6.80847 5.19786 6.80847 4.80214 7.07459 4.55806C7.34072 4.31398 7.77219 4.31398 8.03831 4.55806L12.5262 8.67418C13.3246 9.40641 13.3246 10.5936 12.5262 11.3258L8.03831 15.4419C7.77219 15.686 7.34072 15.686 7.07459 15.4419Z"
                    fill="#1C1C1C"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../scripts/components.js"></script>
    <script src="../scripts/reviews.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dropdownToggle = document.querySelector(
          ".filter-dropdown .review-dropdown-toggle"
        );
        const dropdownMenu = document.querySelector(
          ".filter-dropdown .dropdown-menu"
        );

        if (dropdownToggle && dropdownMenu) {
          dropdownToggle.addEventListener("click", function () {
            dropdownMenu.style.display =
              dropdownMenu.style.display === "block" ? "none" : "block";
          });

          // Close dropdown when clicking outside
          window.addEventListener("click", function (event) {
            if (
              !event.target.matches(".review-dropdown-toggle") &&
              !event.target.closest(".dropdown-menu")
            ) {
              dropdownMenu.style.display = "none";
            }
          });
        }
      });
    </script>
  </body>
</html>
