<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Dish | Checkout</title>
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="stylesheet" href="../assets/styles/checkout.css" />
    <!-- Include DOMPurify for sanitization -->
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.6/dist/purify.min.js"></script>
  </head>
  <body>
    <div id="sprite" class="hidden"></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="flex column">
            <a href="../" class="header__logo">
              <img src="../assets/images/logo2.webp" alt="Golden Dish Logo" />
            </a>
          </div>
          <div class="flex justify-end align-center wrap">
            <div class="header__search">
              <input
                type="text"
                placeholder="Enter item you are looking for"
                class="search__input"
                aria-label="Search for menu items"
              />
              <button class="search__button" aria-label="Search">
                <svg class="icon"><use href="#search"></use></svg>
              </button>
            </div>
            <button
              class="button--cart flex align-center justify-center"
              aria-label="View cart"
              id="cartButton"
            >
              <svg class="icon"><use href="#bag"></use></svg>
              <span class="cart-badge">0</span>
            </button>
            <button class="button button--signin">Sign in</button>
          </div>
        </div>
      </header>

      <script>
  document.getElementById('cartButton').addEventListener('click', function () {
    window.location.href = '../cart/';
  });
</script>
      <main class="main">
        <h3 class="main__title">Secure Checkout</h3>
        <section class="content flex justify-between">
          <div class="delivery__details">
            <div class="inner">
              <h3 class="flex align-center delivery__address">
                <svg class="icon">
                  <use href="#location"></use>
                </svg>
                Delivery Address
              </h3>
              <div class="address__box">
                <svg class="icon">
                  <use href="#location"></use>
                </svg>
                <p class="address">
                  Dno. 12-34-12, XYC Apartments, DOOR Colony, Hyderabad,
                  Telangana
                </p>
              </div>
              <h3 class="flex align-center order__type">
                <svg class="icon">
                  <use href="#location"></use>
                </svg>
                Type of Order
              </h3>
              <div class="flex justify-center align-center order__actions">
                <button class="button--action">
                  <svg class="icon">
                    <use href="#schedule"></use>
                  </svg>
                  Order Now
                </button>
                <button class="button--action">
                  <svg class="icon">
                    <use href="#schedule"></use>
                  </svg>
                  Schedule Order
                </button>
              </div>
              <div class="order__note">
                <h4>Any Note for us?</h4>
                <textarea
                  class="textarea"
                  placeholder="Type your note here"
                  aria-label="Order notes"
                ></textarea>
              </div>
            </div>
          </div>
          <div class="receipt">
            <div class="cart">
              <div class="flex justify-between align-center cart__header">
                <h3 class="cart__title">Cart</h3>
                <p class="cart__count">0 Items</p>
              </div>
              <div class="cart__content">
                <!-- Cart items will be populated dynamically -->
              </div>
            </div>
            <div class="bill__details">
              <p>Bill details</p>
              <div class="flex justify-between align-center">
                <p>Item Total</p>
                <p class="item-total">£0.00</p>
              </div>
              <div class="flex justify-between align-center">
                <p>Delivery Fee | 12.9 kms Custom Delivery time</p>
                <p class="delivery-fee">£131.00</p>
              </div>
              <div class="flex justify-between align-center">
                <p>Taxes and Charges</p>
                <p class="taxes">£2.00</p>
              </div>
            </div>
            <p class="deets">
              Monthly + 3 Days/Week plan + 16:30 Delivery time
            </p>
            <div class="cart__subtotal">
              <div class="flex justify-between align-center">
                <p>Total</p>
                <p class="subtotal">£0.00</p>
              </div>
              <div class="flex justify-between align-center">
                <p>Discount</p>
                <p class="discount">£0.00</p>
              </div>
            </div>
            <div class="cart__total">
              <div>
                <p class="cart__total__text">Total:</p>
              </div>
              <p class="cart__total__price">£0.00</p>
            </div>
            <button class="button--checkout">Proceed To Payment</button>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer flex align-center justify-between">
      <div class="footer__content">
        <div class="footer__socials">
          <a href="#" class="footer__icon">
            <svg class="icon"><use href="#facebook"></use></svg>
          </a>
          <a href="#" class="footer__icon">
            <svg class="icon"><use href="#insta"></use></svg>
          </a>
          <a href="#" class="footer__icon">
            <svg class="icon"><use href="#twitter"></use></svg>
          </a>
        </div>
      </div>
      <nav class="footer__nav">
        <a href="#" class="footer__link">About us</a>
        <a href="#" class="footer__link">Delivery</a>
        <a href="#" class="footer__link">Help & Support</a>
        <a href="#" class="footer__link">T&C</a>
      </nav>
    </footer>

    <script>
      // Load SVG sprite
      const sprite = document.getElementById("sprite");
      (async () => {
        try {
          const data = await fetch("../assets/icons-sprite.svg").then(
            (response) => response.text()
          );
          sprite.innerHTML = data;
        } catch (error) {
          console.error("Error loading SVG sprite:", error);
        }
      })();

      document.addEventListener("DOMContentLoaded", function () {
        const cartContainer = document.querySelector(".cart__content");
        const cartCount = document.querySelector(".cart__count");
        const cartBadge = document.querySelector(".cart-badge");
        const itemTotal = document.querySelector(".item-total");
        const deliveryFee = document.querySelector(".delivery-fee");
        const taxes = document.querySelector(".taxes");
        const subtotal = document.querySelector(".subtotal");
        const discount = document.querySelector(".discount");
        const totalPrice = document.querySelector(".cart__total__price");
        let cartItems = JSON.parse(localStorage.getItem("cart")) || [];

        // Function to render cart items
        function renderCartItems() {
          cartContainer.innerHTML = "";
          if (cartItems.length === 0) {
            cartContainer.innerHTML = '<p class="empty-cart-message">Your cart is empty</p>';
            cartCount.textContent = "0 Items";
            cartBadge.textContent = "0";
            cartBadge.style.display = "none";
            updateBillDetails(0);
            return;
          }

          // Get categories from localStorage
          const categories = JSON.parse(localStorage.getItem("menu_categories")) || [];

          // Helper function to get category name by id
          function getCategoryNameById(id) {
            const category = categories.find(cat => cat.id === id);
            return category ? category.name : "Unknown";
          }

          // Render cart items
          cartItems.forEach((item, index) => {
            const categoryName = getCategoryNameById(item.category);
            const cartItem = document.createElement("div");
            cartItem.className = "cart__item";
            cartItem.innerHTML = `
              <p class="dish__origin">from <span>${DOMPurify.sanitize(categoryName)}</span></p>
              <div class="flex justify-between align-center">
                <div class="item__details">
                  <h4 class="item__title">${DOMPurify.sanitize(item.name)} (${DOMPurify.sanitize(item.portion)})</h4>
                  <p class="item__price">£${(parseFloat(item.price) || 0).toFixed(2)}</p>
                </div>
                <div class="cart__actions">
                  <button class="action__button" aria-label="Decrease quantity of ${DOMPurify.sanitize(item.name)}">-</button>
                  <input class="item__count" type="number" min="1" value="${item.quantity}" aria-label="Quantity of ${DOMPurify.sanitize(item.name)}" />
                  <button class="action__button" aria-label="Increase quantity of ${DOMPurify.sanitize(item.name)}">+</button>
                </div>
              </div>
            `;
            cartContainer.appendChild(cartItem);
          });

          updateCartBadge();
          updateBillDetails();
          initCartItems();
        }

        // Function to update bill details
        function updateBillDetails() {
          let itemTotalValue = 0;
          cartItems.forEach((item) => {
            const price = parseFloat(item.price) || 0;
            const quantity = item.quantity || 1;
            itemTotalValue += price * quantity;
          });

          const deliveryFeeValue = cartItems.length > 0 ? 131.00 : 0;
          const taxesValue = cartItems.length > 0 ? 2.00 : 0;
          const discountValue = cartItems.length > 0 ? 4000.00 : 0;
          const subtotalValue = itemTotalValue + deliveryFeeValue + taxesValue;
          const totalValue = subtotalValue - discountValue;

          itemTotal.textContent = `£${itemTotalValue.toFixed(2)}`;
          deliveryFee.textContent = `£${deliveryFeeValue.toFixed(2)}`;
          taxes.textContent = `£${taxesValue.toFixed(2)}`;
          subtotal.textContent = `£${subtotalValue.toFixed(2)}`;
          discount.textContent = `£${discountValue.toFixed(2)}`;
          totalPrice.textContent = `£${totalValue.toFixed(2)}`;
        }

        // Function to update cart badge and count
        function updateCartBadge() {
          const totalItems = cartItems.reduce((sum, item) => sum + (item.quantity || 1), 0);
          cartBadge.textContent = totalItems;
          cartBadge.style.display = totalItems > 0 ? "flex" : "none";
          cartCount.textContent = `${totalItems} Item${totalItems !== 1 ? "s" : ""}`;
          localStorage.setItem("cart", JSON.stringify(cartItems));
        }

        // Initialize quantity controls for each cart item
        function initCartItems() {
          const currentItems = document.querySelectorAll(".cart__item");
          currentItems.forEach((item, index) => {
            const minusBtn = item.querySelector(".action__button:first-child");
            const plusBtn = item.querySelector(".action__button:last-child");
            const quantityInput = item.querySelector(".item__count");

            // Remove existing listeners to prevent duplicates
            const newMinusBtn = minusBtn.cloneNode(true);
            const newPlusBtn = plusBtn.cloneNode(true);
            minusBtn.replaceWith(newMinusBtn);
            plusBtn.replaceWith(newPlusBtn);

            newMinusBtn.addEventListener("click", () => {
              let currentValue = parseInt(quantityInput.value);
              if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
                cartItems[index].quantity = currentValue - 1;
              } else {
                cartItems.splice(index, 1);
                renderCartItems();
              }
              updateCartBadge();
              updateBillDetails();
            });

            newPlusBtn.addEventListener("click", () => {
              let currentValue = parseInt(quantityInput.value);
              quantityInput.value = currentValue + 1;
              cartItems[index].quantity = currentValue + 1;
              updateCartBadge();
              updateBillDetails();
            });

            quantityInput.addEventListener("change", () => {
              let value = parseInt(quantityInput.value);
              if (isNaN(value) || value < 1) {
                quantityInput.value = 1;
                cartItems[index].quantity = 1;
              } else {
                cartItems[index].quantity = value;
              }
              updateCartBadge();
              updateBillDetails();
            });
          });
        }

        // Initial render
        renderCartItems();

        // Observe cart container for dynamic updates
        const observer = new MutationObserver(() => {
          initCartItems();
          updateBillDetails();
        });

        if (cartContainer) {
          observer.observe(cartContainer, {
            childList: true,
            subtree: true,
          });
        }
      });
    </script>
  </body>
</html>