h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

.wrapper {
  width: 95%;
}

.header {
  padding: 2rem 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1.2rem;
}

.header__top {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.header__logo {
  width: 100%;
  font-size: 1.5rem;
  color: #bc5500;
  max-width: 150px;
}

.header__buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

nav a {
  color: black;
  padding: 1rem;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
  &:hover {
    border-bottom: 2px solid black;
    color: black;
    text-decoration: none;
  }
}
nav {
  gap: 3rem;
}
nav ul {
  gap: 2rem;
}

.inner {
  gap: 1.5rem;
  padding: 1rem;
}

.main__title {
  width: 15%;
  border-right: 2px solid black;
  align-self: flex-start;
}

.form__container {
  width: 45%;
}

.form__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.grid__item {
  display: flex;
  gap: 1rem;
}

.grid__item .icon {
  font-family: unset;
}

.grid__content {
  width: 100%;
}
.grid__content input {
  padding: 0.5rem 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
}
.button--submit {
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border: 1px solid #bc5500;
  background-color: #bc5500;
  color: white;
}

.button--submit:hover {
  background-color: #b15000;
}

.map {
  width: 40%;
}
.map iframe {
  width: 100%;
  height: 100%;
}

.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer a:hover{
  color: white;
  border-color: transparent;
}