<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/general.css" />
    <link rel="stylesheet" href="../assets/styles/forms.css" />
    <title>New Password</title>
  </head>
  <body>
    <main>
      <form>
        <div class="title">
          <h1>New Password</h1>
          <p>
            Set the new password for your account so you can login and access
            all featuress.
          </p>
        </div>
        <div class="form-group">
          <label for="password">Enter new password</label>
          <div class="password-wrapper">
            <input type="password" name="password" id="password" required />
            <span class="toggle-password" onclick="togglePassword('password')">
              <svg
                width="22"
                height="16"
                viewBox="0 0 22 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11 1C4.63636 1 1 8 1 8C1 8 4.63636 15 11 15C17.3636 15 21 8 21 8C21 8 17.3636 1 11 1Z"
                  stroke="#001A72"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11 11C12.6569 11 14 9.6569 14 8C14 6.3431 12.6569 5 11 5C9.3431 5 8 6.3431 8 8C8 9.6569 9.3431 11 11 11Z"
                  stroke="#001A72"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </span>
          </div>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm password</label>
          <div class="password-wrapper">
            <input
              type="password"
              name="confirm-password"
              id="confirm-password"
              required
            />
            <span
              class="toggle-password"
              onclick="togglePassword('confirm-password')"
            >
              <svg
                width="22"
                height="16"
                viewBox="0 0 22 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11 1C4.63636 1 1 8 1 8C1 8 4.63636 15 11 15C17.3636 15 21 8 21 8C21 8 17.3636 1 11 1Z"
                  stroke="#001A72"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M11 11C12.6569 11 14 9.6569 14 8C14 6.3431 12.6569 5 11 5C9.3431 5 8 6.3431 8 8C8 9.6569 9.3431 11 11 11Z"
                  stroke="#001A72"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </span>
          </div>
        </div>
        <div class="form-group flex align-center justify-center">
          <button id="submit">Update password</button>
        </div>
      </form>

      <div id="popup">
        <form class="popup-content">
          <div class="image">
            <img src="../assets/img/upload.png" alt="Success" />
          </div>
          <div class="title">
            <h2>Successfully</h2>
            <p>Your password has been reset successfully</p>
          </div>
          <div class="form-group flex align-center justify-center">
            <button onclick="closePopup()">Continue</button>
          </div>
        </form>
      </div>
    </main>

    <script>
      function togglePassword(fieldId) {
        const passwordField = document.getElementById(fieldId);
        const toggleIcon = passwordField.nextElementSibling;

        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleIcon.innerHTML = `
              <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M19 12.8335C20.3082 11.3317 21 10 21 10C21 10 17.3636 3 11 3C10.6588 3 10.3254 3.02013 10 3.05822C9.6578 3.09828 9.3244 3.15822 9 3.23552" stroke="#001A72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M11 7C11.3506 7 11.6872 7.06015 12 7.17071C12.8524 7.47199 13.528 8.1476 13.8293 9C13.9398 9.3128 14 9.6494 14 10" stroke="#001A72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M2 1L20 19" stroke="#001A72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M11 13C10.6494 13 10.3128 12.9398 10 12.8293C9.14763 12.528 8.47201 11.8524 8.17073 11C8.11389 10.8392 8.07037 10.6721 8.0415 10.5" stroke="#001A72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M3.14701 7C2.83877 7.34451 2.56234 7.68241 2.31864 8C1.45286 9.1282 1 10 1 10C1 10 4.63636 17 11 17C11.3412 17 11.6746 16.9799 12 16.9418" stroke="#001A72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </svg>
            `;
        } else {
          passwordField.type = "password";
          toggleIcon.innerHTML = `<svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M11 1C4.63636 1 1 8 1 8C1 8 4.63636 15 11 15C17.3636 15 21 8 21 8C21 8 17.3636 1 11 1Z" stroke="#001A72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M11 11C12.6569 11 14 9.6569 14 8C14 6.3431 12.6569 5 11 5C9.3431 5 8 6.3431 8 8C8 9.6569 9.3431 11 11 11Z" stroke="#001A72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            `;
        }
      }

      //   on form submission popup adds the class show. prevent page from reloading when form submitted
      const popup = document.getElementById("popup");
      const button = document.querySelector("#submit");
      button.addEventListener("click", (e) => {
        e.preventDefault();
        popup.classList.add("show");
        setTimeout(() => {
          popup.classList.remove("show");
        }, 3000);
      });
      // close popup when the button is clicked
      const closeButton = document.querySelector(".popup-content button");
      closeButton.addEventListener("click", () => {
        popup.classList.remove("show");
      });
      // close popup when the background is clicked
      document.addEventListener(
        "click",
        (e) => {
          if (e.target === popup) {
            popup.classList.remove("show");
          }
        },
        false
      );
    </script>
  </body>
</html>
