<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview</title>
    <link rel="stylesheet" href="../assets/styles/general.css" />
    <link rel="stylesheet" href="../assets/styles/panels.css" />
    <link rel="stylesheet" href="../assets/styles/faq.css" />
  </head>
  <body class="flex">
    <main>
      <div class="content">
        <div class="stats flex align-center justify-between">
          <div class="stat">
            <p class="stat-title">Total FAQs</p>
            <div class="flex justify-between align-center">
              <h3>120</h3>
            </div>
          </div>
          <div class="stat">
            <p class="stat-title">Most Viewed</p>
            <div class="flex justify-between align-center">
              <h3>"How do I reset my password?" (12.5k views)</h3>
            </div>
          </div>
          <div class="stat">
            <p class="stat-title">Most Viewed</p>
            <div class="flex justify-between align-center">
              <h3>"How do I contact support?" (Added today)</h3>
            </div>
          </div>
        </div>
        <div class="filter-bar">
          <div class="inner">
            <div>
              <svg
                width="22"
                height="25"
                viewBox="0 0 22 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.75 10C16.1348 10 20.5 7.98528 20.5 5.5C20.5 3.01472 16.1348 1 10.75 1C5.36522 1 1 3.01472 1 5.5C1 7.98528 5.36522 10 10.75 10Z"
                  stroke="#9EA1AE"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M1 5.5C1.00253 10.0155 4.10614 13.938 8.5 14.979V21.25C8.5 22.4926 9.50736 23.5 10.75 23.5C11.9926 23.5 13 22.4926 13 21.25V14.979C17.3939 13.938 20.4975 10.0155 20.5 5.5"
                  stroke="#9EA1AE"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div>
              <p class="filter-btn">Filter By</p>
            </div>
            <div>
              <select>
                <option>Date</option>
              </select>
            </div>
            <div>
              <select>
                <option>Report Type</option>
              </select>
            </div>
            <div>
              <select>
                <option>Status</option>
              </select>
            </div>
            <div>
              <button class="reset flex align-center justify-center">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 3.75V0.75L5.25 4.5L9 8.25V5.25C11.4825 5.25 13.5 7.2675 13.5 9.75C13.5 12.2325 11.4825 14.25 9 14.25C6.5175 14.25 4.5 12.2325 4.5 9.75H3C3 13.065 5.685 15.75 9 15.75C12.315 15.75 15 13.065 15 9.75C15 6.435 12.315 3.75 9 3.75Z"
                    fill="#EA0234"
                  />
                </svg>
                Reset Filter
              </button>
            </div>
          </div>
          <div class="search-bar">
            <div class="search-input flex align-center">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.3501 14.3559C14.2568 14.4478 14.1311 14.4994 14.0001 14.4996C13.8673 14.499 13.7398 14.4476 13.6438 14.3559L10.9438 11.6496C9.80671 12.6047 8.34474 13.084 6.86285 12.9874C5.38095 12.8908 3.99355 12.2259 2.99 11.1313C1.98645 10.0366 1.44424 8.59681 1.47645 7.11212C1.50867 5.62743 2.11282 4.21249 3.1629 3.16241C4.21298 2.11233 5.62791 1.50818 7.1126 1.47597C8.59729 1.44375 10.0371 1.98596 11.1317 2.98951C12.2264 3.99306 12.8913 5.38046 12.9879 6.86236C13.0845 8.34426 12.6052 9.80623 11.6501 10.9434L14.3501 13.6434C14.3973 13.6899 14.4349 13.7453 14.4605 13.8065C14.4861 13.8677 14.4993 13.9333 14.4993 13.9996C14.4993 14.0659 14.4861 14.1316 14.4605 14.1927C14.4349 14.2539 14.3973 14.3093 14.3501 14.3559ZM7.2501 11.9996C8.18956 11.9996 9.10792 11.721 9.88906 11.1991C10.6702 10.6772 11.279 9.9353 11.6385 9.06736C11.998 8.19941 12.0921 7.24434 11.9088 6.32293C11.7255 5.40152 11.2732 4.55515 10.6089 3.89085C9.94455 3.22655 9.09819 2.77416 8.17678 2.59088C7.25537 2.4076 6.3003 2.50166 5.43235 2.86118C4.5644 3.2207 3.82255 3.82952 3.30062 4.61065C2.77868 5.39178 2.5001 6.31015 2.5001 7.24961C2.50175 8.50888 3.00273 9.7161 3.89317 10.6065C4.78361 11.497 5.99083 11.998 7.2501 11.9996Z"
                  fill="#1C1C1C"
                  fill-opacity="0.2"
                />
              </svg>

              <input type="text" placeholder="Search" />
            </div>
            <div class="flex">
              <button class="export">
                <svg
                  width="20"
                  height="17"
                  viewBox="0 0 20 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.7071 5.72325C15.7071 5.702 15.7142 5.68783 15.7142 5.66658C15.7142 2.54288 13.15 0 9.99997 0C6.84998 0 4.2857 2.54288 4.2857 5.66658C4.2857 5.68783 4.29284 5.702 4.29284 5.72325C1.87142 6.06325 0 8.13155 0 10.6248C0 13.359 2.24285 15.5831 4.99999 15.5831H7.14284C7.53569 15.5831 7.85712 15.2644 7.85712 14.8748C7.85712 14.4852 7.53569 14.1665 7.14284 14.1665H4.99999C3.02856 14.1665 1.42857 12.5798 1.42857 10.6248C1.42857 8.66988 3.02856 7.08323 4.99999 7.08323C5.40713 7.08323 5.80713 7.15406 6.19284 7.28156C6.56427 7.40906 6.97141 7.21781 7.10712 6.84948C7.24284 6.48116 7.04284 6.07741 6.67141 5.94283C6.36427 5.83658 6.04284 5.76575 5.72141 5.72325C5.72141 5.702 5.71427 5.68075 5.71427 5.66658C5.71427 3.32204 7.63569 1.41665 9.99997 1.41665C12.3643 1.41665 14.2857 3.32204 14.2857 5.66658C14.2857 5.68783 14.2785 5.70908 14.2785 5.72325C13.9571 5.77283 13.6357 5.83658 13.3285 5.94283C12.9571 6.07033 12.7642 6.48116 12.8928 6.84948C13.0214 7.21781 13.4357 7.40906 13.8071 7.28156C14.1928 7.15406 14.5928 7.08323 15 7.08323C16.9714 7.08323 18.5714 8.66988 18.5714 10.6248C18.5714 12.5798 16.9714 14.1665 15 14.1665H12.8571C12.4642 14.1665 12.1428 14.4852 12.1428 14.8748C12.1428 15.2644 12.4642 15.5831 12.8571 15.5831H15C17.7571 15.5831 19.9999 13.359 19.9999 10.6248C19.9999 8.13155 18.1285 6.06325 15.7071 5.72325Z"
                    fill="#16057A"
                  />
                  <path
                    d="M9.99997 17.0004C10.3928 17.0004 10.7143 16.6817 10.7143 16.2921V10.9159L11.6357 11.8297C11.7785 11.9713 11.9571 12.0422 12.1428 12.0422C12.3285 12.0422 12.5071 11.9713 12.65 11.8367C12.9285 11.5605 12.9285 11.1143 12.65 10.838L10.5071 8.71304C10.2285 8.4368 9.77854 8.4368 9.49997 8.71304L7.35712 10.838C7.07855 11.1143 7.07855 11.5605 7.35712 11.8367C7.63569 12.113 8.08569 12.113 8.36426 11.8367L9.28569 10.9159V16.2921C9.28569 16.6817 9.60711 17.0004 9.99997 17.0004Z"
                    fill="#16057A"
                  />
                </svg>
                Export
              </button>
              <button class="manage">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10 6.25028C9.25836 6.25028 8.53333 6.47021 7.91665 6.88227C7.29996 7.29432 6.81932 7.87999 6.53549 8.56522C6.25166 9.25044 6.1774 10.0044 6.32209 10.7319C6.46679 11.4593 6.82394 12.1275 7.34839 12.6519C7.87283 13.1764 8.54102 13.5335 9.26845 13.6782C9.99588 13.8229 10.7499 13.7487 11.4351 13.4648C12.1203 13.181 12.706 12.7004 13.118 12.0837C13.5301 11.467 13.75 10.742 13.75 10.0003C13.749 9.00604 13.3536 8.05281 12.6505 7.34977C11.9475 6.64673 10.9943 6.25131 10 6.25028ZM10 12.5003C9.50558 12.5003 9.02223 12.3537 8.61111 12.079C8.19999 11.8043 7.87956 11.4138 7.69034 10.957C7.50112 10.5002 7.45161 9.99751 7.54807 9.51256C7.64454 9.0276 7.88264 8.58214 8.23227 8.23251C8.5819 7.88288 9.02736 7.64478 9.51231 7.54832C9.99726 7.45185 10.4999 7.50136 10.9567 7.69058C11.4136 7.8798 11.804 8.20023 12.0787 8.61136C12.3534 9.02248 12.5 9.50583 12.5 10.0003C12.5 10.6633 12.2366 11.2992 11.7678 11.768C11.299 12.2369 10.6631 12.5003 10 12.5003ZM16.875 10.169C16.8782 10.0565 16.8782 9.94403 16.875 9.83153L18.0407 8.37528C18.1018 8.29882 18.1441 8.20907 18.1642 8.11327C18.1843 8.01747 18.1816 7.91829 18.1563 7.82372C17.9652 7.10544 17.6794 6.41579 17.3063 5.77294C17.2574 5.68881 17.1896 5.61725 17.1082 5.56394C17.0269 5.51064 16.9342 5.47707 16.8375 5.46591L14.9844 5.25966C14.9073 5.17841 14.8292 5.10028 14.75 5.02528L14.5313 3.16747C14.52 3.07076 14.4863 2.97802 14.4329 2.89663C14.3795 2.81525 14.3077 2.74748 14.2235 2.69872C13.5804 2.32633 12.8908 2.04078 12.1727 1.8495C12.0781 1.82434 11.9788 1.82177 11.883 1.84199C11.7872 1.86221 11.6975 1.90465 11.6211 1.9659L10.1688 3.12528C10.0563 3.12528 9.94379 3.12528 9.83129 3.12528L8.37504 1.962C8.29858 1.90088 8.20883 1.85858 8.11303 1.83849C8.01722 1.81841 7.91804 1.82111 7.82347 1.84637C7.10531 2.0378 6.4157 2.32363 5.77269 2.69637C5.68857 2.74522 5.617 2.81303 5.5637 2.89441C5.5104 2.97579 5.47683 3.06849 5.46566 3.16512L5.25941 5.02137C5.17816 5.09898 5.10004 5.1771 5.02504 5.25575L3.16722 5.46903C3.07051 5.48028 2.97777 5.51397 2.89639 5.56741C2.815 5.62085 2.74723 5.69257 2.69847 5.77684C2.32609 6.41994 2.04053 7.10953 1.84925 7.82762C1.8241 7.92225 1.82152 8.02147 1.84174 8.11727C1.86196 8.21308 1.90441 8.30279 1.96566 8.37919L3.12504 9.83153C3.12504 9.94403 3.12504 10.0565 3.12504 10.169L1.96175 11.6253C1.90064 11.7017 1.85833 11.7915 1.83825 11.8873C1.81816 11.9831 1.82086 12.0823 1.84613 12.1768C2.03721 12.8951 2.32306 13.5848 2.69613 14.2276C2.74498 14.3118 2.81279 14.3833 2.89417 14.4366C2.97555 14.4899 3.06824 14.5235 3.16488 14.5347L5.01801 14.7409C5.09561 14.8222 5.17373 14.9003 5.25238 14.9753L5.46879 16.8331C5.48004 16.9298 5.51373 17.0225 5.56717 17.1039C5.62061 17.1853 5.69233 17.2531 5.7766 17.3018C6.4197 17.6742 7.10929 17.9598 7.82738 18.1511C7.92201 18.1762 8.02122 18.1788 8.11703 18.1586C8.21284 18.1384 8.30255 18.0959 8.37894 18.0347L9.83129 16.8753C9.94379 16.8784 10.0563 16.8784 10.1688 16.8753L11.625 18.0409C11.7015 18.102 11.7912 18.1443 11.887 18.1644C11.9828 18.1845 12.082 18.1818 12.1766 18.1565C12.8949 17.9654 13.5845 17.6796 14.2274 17.3065C14.3115 17.2577 14.3831 17.1899 14.4364 17.1085C14.4897 17.0271 14.5232 16.9344 14.5344 16.8378L14.7407 14.9847C14.8219 14.9076 14.9 14.8294 14.975 14.7503L16.8329 14.5315C16.9296 14.5203 17.0223 14.4866 17.1037 14.4331C17.1851 14.3797 17.2528 14.308 17.3016 14.2237C17.674 13.5806 17.9595 12.891 18.1508 12.1729C18.176 12.0783 18.1786 11.9791 18.1583 11.8833C18.1381 11.7875 18.0957 11.6978 18.0344 11.6214L16.875 10.169ZM15.6172 9.66122C15.6305 9.88706 15.6305 10.1135 15.6172 10.3393C15.6079 10.494 15.6564 10.6465 15.7532 10.7675L16.8618 12.1526C16.7345 12.5569 16.5717 12.9491 16.375 13.3245L14.6094 13.5245C14.4557 13.5416 14.3137 13.6151 14.211 13.7308C14.0606 13.8999 13.9004 14.0601 13.7313 14.2104C13.6156 14.3131 13.5421 14.4551 13.525 14.6089L13.3289 16.3729C12.9536 16.5697 12.5614 16.7325 12.1571 16.8597L10.7711 15.7511C10.6602 15.6625 10.5225 15.6142 10.3805 15.6143H10.343C10.1172 15.6276 9.89073 15.6276 9.66488 15.6143C9.51026 15.605 9.35769 15.6535 9.23676 15.7503L7.84769 16.8597C7.44342 16.7324 7.05125 16.5696 6.67582 16.3729L6.47582 14.6097C6.45875 14.4559 6.38526 14.3139 6.26957 14.2112C6.10043 14.0608 5.94026 13.9007 5.78988 13.7315C5.68717 13.6158 5.5452 13.5423 5.39144 13.5253L3.62738 13.3284C3.43065 12.953 3.26777 12.5608 3.14066 12.1565L4.24925 10.7706C4.34606 10.6497 4.3945 10.4971 4.38519 10.3425C4.37191 10.1166 4.37191 9.89019 4.38519 9.66434C4.3945 9.50972 4.34606 9.35715 4.24925 9.23622L3.14066 7.84794C3.26787 7.44367 3.43075 7.0515 3.62738 6.67606L5.39066 6.47606C5.54442 6.45899 5.68639 6.3855 5.7891 6.26981C5.93948 6.10068 6.09965 5.94051 6.26879 5.79012C6.38494 5.68735 6.45873 5.54506 6.47582 5.39091L6.67191 3.62762C7.0473 3.4309 7.43948 3.26801 7.84379 3.1409L9.22972 4.2495C9.35066 4.3463 9.50323 4.39474 9.65785 4.38544C9.8837 4.37216 10.1101 4.37216 10.336 4.38544C10.4906 4.39474 10.6432 4.3463 10.7641 4.2495L12.1524 3.1409C12.5567 3.26811 12.9488 3.43099 13.3243 3.62762L13.5243 5.39091C13.5413 5.54467 13.6148 5.68663 13.7305 5.78934C13.8996 5.93973 14.0598 6.0999 14.2102 6.26903C14.3129 6.38472 14.4549 6.45821 14.6086 6.47528L16.3727 6.67137C16.5694 7.04677 16.7323 7.43894 16.8594 7.84325L15.7508 9.22919C15.6531 9.35114 15.6046 9.50528 15.6149 9.66122H15.6172Z"
                    fill="white"
                  />
                </svg>
                Manage
              </button>
            </div>
          </div>
        </div>
        <div class="faq-container">
          <div class="faq-list">
            <div class="faq-item">
              <div class="faq-question">
                <div class="view-mode active">
                  <span>How do I create an account?</span>
                </div>
                <div class="edit-mode">
                  <input
                    type="text"
                    class="edit-input"
                    value="How do I create an account?"
                  />
                </div>
                <div class="flex align-center justify-center">
                  <button class="faq-toggle">
                    <svg
                      width="16"
                      height="10"
                      viewBox="0 0 16 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.88667 0L8 6.18341L14.1133 0L16 1.90829L8 10L0 1.90829L1.88667 0Z"
                        fill="#1C1C1C"
                        fill-opacity="0.4"
                      />
                    </svg>
                  </button>
                  <button class="edit-btn">
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18.7 10.3L21.7 13.3L10.3 24.7H7.3V21.7L18.7 10.3ZM22.7 9.3L19.7 6.3L21.1 4.9C21.7 4.3 22.6 4.3 23.2 4.9L25.1 6.8C25.7 7.4 25.7 8.3 25.1 8.9L22.7 11.3V9.3Z"
                        fill="#888888"
                      />
                    </svg>
                  </button>
                  <button class="delete-btn">
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31Z"
                        fill="#FCFCFC"
                        stroke="#888888"
                        stroke-width="0.4"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16.0001 15.1744L19.0876 12.0869C19.3154 11.8591 19.6848 11.8591 19.9126 12.0869C20.1404 12.3147 20.1404 12.684 19.9126 12.9118L16.825 15.9993L19.9126 19.0869C20.1404 19.3147 20.1404 19.684 19.9126 19.9118C19.6848 20.1396 19.3154 20.1396 19.0876 19.9118L16.0001 16.8243L12.9126 19.9118C12.6848 20.1396 12.3154 20.1396 12.0876 19.9118C11.8598 19.684 11.8598 19.3147 12.0876 19.0869L15.1751 15.9993L12.0876 12.9118C11.8598 12.684 11.8598 12.3147 12.0876 12.0869C12.3154 11.8591 12.6848 11.8591 12.9126 12.0869L16.0001 15.1744Z"
                        fill="#888888"
                      />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="faq-answer">
                <div class="view-mode active">
                  <p>
                    To create an account, click on the "Sign Up" button at the
                    top right corner of the page and fill out the required
                    information. You'll receive a confirmation email to verify
                    your account.
                  </p>
                </div>
                <div class="edit-mode">
                  <textarea class="edit-textarea">
                        To create an account, click on the "Sign Up" button at the top right corner of the page and fill out the required information. You'll receive a confirmation email to verify your account.
                    </textarea
                  >
                  <div class="edit-buttons">
                    <button class="cancel-btn">Cancel</button>
                    <button class="save-btn">Save</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <div class="view-mode active">
                  <span>What payment methods do you accept?</span>
                </div>
                <div class="edit-mode">
                  <input
                    type="text"
                    class="edit-input"
                    value="What payment methods do you accept?"
                  />
                </div>
                <div class="flex align-center justify-center">
                  <button class="faq-toggle">
                    <svg
                      width="16"
                      height="10"
                      viewBox="0 0 16 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.88667 0L8 6.18341L14.1133 0L16 1.90829L8 10L0 1.90829L1.88667 0Z"
                        fill="#1C1C1C"
                        fill-opacity="0.4"
                      />
                    </svg>
                  </button>
                  <button class="edit-btn">
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18.7 10.3L21.7 13.3L10.3 24.7H7.3V21.7L18.7 10.3ZM22.7 9.3L19.7 6.3L21.1 4.9C21.7 4.3 22.6 4.3 23.2 4.9L25.1 6.8C25.7 7.4 25.7 8.3 25.1 8.9L22.7 11.3V9.3Z"
                        fill="#888888"
                      />
                    </svg>
                  </button>
                  <button class="delete-btn">
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31Z"
                        fill="#FCFCFC"
                        stroke="#888888"
                        stroke-width="0.4"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16.0001 15.1744L19.0876 12.0869C19.3154 11.8591 19.6848 11.8591 19.9126 12.0869C20.1404 12.3147 20.1404 12.684 19.9126 12.9118L16.825 15.9993L19.9126 19.0869C20.1404 19.3147 20.1404 19.684 19.9126 19.9118C19.6848 20.1396 19.3154 20.1396 19.0876 19.9118L16.0001 16.8243L12.9126 19.9118C12.6848 20.1396 12.3154 20.1396 12.0876 19.9118C11.8598 19.684 11.8598 19.3147 12.0876 19.0869L15.1751 15.9993L12.0876 12.9118C11.8598 12.684 11.8598 12.3147 12.0876 12.0869C12.3154 11.8591 12.6848 11.8591 12.9126 12.0869L16.0001 15.1744Z"
                        fill="#888888"
                      />
                      <mask
                        id="mask0_550_4838"
                        style="mask-type: luminance"
                        maskUnits="userSpaceOnUse"
                        x="11"
                        y="11"
                        width="10"
                        height="10"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16.0001 15.1744L19.0876 12.0869C19.3154 11.8591 19.6848 11.8591 19.9126 12.0869C20.1404 12.3147 20.1404 12.684 19.9126 12.9118L16.825 15.9993L19.9126 19.0869C20.1404 19.3147 20.1404 19.684 19.9126 19.9118C19.6848 20.1396 19.3154 20.1396 19.0876 19.9118L16.0001 16.8243L12.9126 19.9118C12.6848 20.1396 12.3154 20.1396 12.0876 19.9118C11.8598 19.684 11.8598 19.3147 12.0876 19.0869L15.1751 15.9993L12.0876 12.9118C11.8598 12.684 11.8598 12.3147 12.0876 12.0869C12.3154 11.8591 12.6848 11.8591 12.9126 12.0869L16.0001 15.1744Z"
                          fill="white"
                        />
                      </mask>
                      <g mask="url(#mask0_550_4838)"></g>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="faq-answer">
                <div class="view-mode active">
                  <p>
                    We accept all major credit cards (Visa, MasterCard, American
                    Express), PayPal, and bank transfers. You can view all
                    payment options during checkout.
                  </p>
                </div>
                <div class="edit-mode">
                  <textarea class="edit-textarea">
                        We accept all major credit cards (Visa, MasterCard, American Express), PayPal, and bank transfers. You can view all payment options during checkout.
                   </textarea
                  >
                  <div class="edit-buttons">
                    <button class="cancel-btn">Cancel</button>
                    <button class="save-btn">Save</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <div class="view-mode active">
                  <span>How can I reset my password?</span>
                </div>
                <div class="edit-mode">
                  <input
                    type="text"
                    class="edit-input"
                    value="How can I reset my password?"
                  />
                </div>
                <div class="flex align-center justify-center">
                  <button class="faq-toggle">
                    <svg
                      width="16"
                      height="10"
                      viewBox="0 0 16 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.88667 0L8 6.18341L14.1133 0L16 1.90829L8 10L0 1.90829L1.88667 0Z"
                        fill="#1C1C1C"
                        fill-opacity="0.4"
                      />
                    </svg>
                  </button>
                  <button class="edit-btn">
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18.7 10.3L21.7 13.3L10.3 24.7H7.3V21.7L18.7 10.3ZM22.7 9.3L19.7 6.3L21.1 4.9C21.7 4.3 22.6 4.3 23.2 4.9L25.1 6.8C25.7 7.4 25.7 8.3 25.1 8.9L22.7 11.3V9.3Z"
                        fill="#888888"
                      />
                    </svg>
                  </button>
                  <button class="delete-btn">
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31Z"
                        fill="#FCFCFC"
                        stroke="#888888"
                        stroke-width="0.4"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16.0001 15.1744L19.0876 12.0869C19.3154 11.8591 19.6848 11.8591 19.9126 12.0869C20.1404 12.3147 20.1404 12.684 19.9126 12.9118L16.825 15.9993L19.9126 19.0869C20.1404 19.3147 20.1404 19.684 19.9126 19.9118C19.6848 20.1396 19.3154 20.1396 19.0876 19.9118L16.0001 16.8243L12.9126 19.9118C12.6848 20.1396 12.3154 20.1396 12.0876 19.9118C11.8598 19.684 11.8598 19.3147 12.0876 19.0869L15.1751 15.9993L12.0876 12.9118C11.8598 12.684 11.8598 12.3147 12.0876 12.0869C12.3154 11.8591 12.6848 11.8591 12.9126 12.0869L16.0001 15.1744Z"
                        fill="#888888"
                      />
                      <mask
                        id="mask0_550_4838"
                        style="mask-type: luminance"
                        maskUnits="userSpaceOnUse"
                        x="11"
                        y="11"
                        width="10"
                        height="10"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M16.0001 15.1744L19.0876 12.0869C19.3154 11.8591 19.6848 11.8591 19.9126 12.0869C20.1404 12.3147 20.1404 12.684 19.9126 12.9118L16.825 15.9993L19.9126 19.0869C20.1404 19.3147 20.1404 19.684 19.9126 19.9118C19.6848 20.1396 19.3154 20.1396 19.0876 19.9118L16.0001 16.8243L12.9126 19.9118C12.6848 20.1396 12.3154 20.1396 12.0876 19.9118C11.8598 19.684 11.8598 19.3147 12.0876 19.0869L15.1751 15.9993L12.0876 12.9118C11.8598 12.684 11.8598 12.3147 12.0876 12.0869C12.3154 11.8591 12.6848 11.8591 12.9126 12.0869L16.0001 15.1744Z"
                          fill="white"
                        />
                      </mask>
                      <g mask="url(#mask0_550_4838)"></g>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="faq-answer">
                <div class="view-mode active">
                  <p>
                    Click on "Forgot Password" on the login page and enter your
                    email address. You'll receive instructions on how to reset
                    your password via email.
                  </p>
                </div>
                <div class="edit-mode">
                  <textarea class="edit-textarea">
                        Click on "Forgot Password" on the login page and enter your email address. You'll receive instructions on how to reset your password via email.
                   </textarea
                  >
                  <div class="edit-buttons">
                    <button class="cancel-btn">Cancel</button>
                    <button class="save-btn">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../scripts/components.js"></script>
    <script src="../scripts/faq.js"></script>
  </body>
</html>
