<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#my-table").DataTable({
          // Pagination customization
          paging: true, // Enable pagination (default: true)
          // pagingType: "full_numbers",
          pageLength: 10, // Default number of records per page
          language: {
            paginate: {
              previous: `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9254 4.55806C13.1915 4.80214 13.1915 5.19786 12.9254 5.44194L8.4375 9.55806C8.17138 9.80214 8.17138 10.1979 8.4375 10.4419L12.9254 14.5581C13.1915 14.8021 13.1915 15.1979 12.9254 15.4419C12.6593 15.686 12.2278 15.686 11.9617 15.4419L7.47378 11.3258C6.67541 10.5936 6.67541 9.40641 7.47378 8.67418L11.9617 4.55806C12.2278 4.31398 12.6593 4.31398 12.9254 4.55806Z" fill="#1C1C1C"/></svg>`,
              next: `
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.07459 15.4419C6.80847 15.1979 6.80847 14.8021 7.07459 14.5581L11.5625 10.4419C11.8286 10.1979 11.8286 9.80214 11.5625 9.55806L7.07459 5.44194C6.80847 5.19786 6.80847 4.80214 7.07459 4.55806C7.34072 4.31398 7.77219 4.31398 8.03831 4.55806L12.5262 8.67418C13.3246 9.40641 13.3246 10.5936 12.5262 11.3258L8.03831 15.4419C7.77219 15.686 7.34072 15.686 7.07459 15.4419Z" fill="#1C1C1C"/></svg>
              `,
            },
            lengthMenu: "Show _MENU_ entries",
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            infoEmpty: "Showing 0 to 0 of 0 entries",
            infoFiltered: "(filtered from _MAX_ total entries)",
            search: "Search:",
            zeroRecords: "No matching records found",
          },
        });
      });
    </script>
    <title>Orders</title>
    <link rel="stylesheet" href="../assets/styles/general.css" />
    <link rel="stylesheet" href="../assets/styles/panels.css" />
    <link rel="stylesheet" href="../assets/styles/orders.css" />
  </head>
  <body class="flex">
    <main>
      <div class="content">
        <div class="summary grid">
          <div class="grid g-af2">
            <div class="grid-item card">
              <div class="flex justify-between align-center">
                <svg class="icon"><use href="#receipt"></use></svg>
                <svg class="icon"><use href="#dots"></use></svg>
              </div>
              <h5>200</h5>
              <p>Total Orders</p>
            </div>
            <div class="grid-item card">
              <div class="flex justify-between align-center">
                <svg class="icon"><use href="#dc"></use></svg>
                <svg class="icon"><use href="#dots"></use></svg>
              </div>
              <h5>45</h5>
              <p>On Process</p>
            </div>
            <div class="grid-item card">
              <div class="flex justify-between align-center">
                <svg class="icon"><use href="#check"></use></svg>
                <svg class="icon"><use href="#dots"></use></svg>
              </div>
              <h5>140</h5>
              <p>Completed</p>
            </div>
            <div class="grid-item card">
              <div class="flex justify-between align-center">
                <svg class="icon"><use href="#receiptx"></use></svg>
                <svg class="icon"><use href="#dots"></use></svg>
              </div>
              <h5>15</h5>
              <p>Cancelled</p>
            </div>
          </div>
          <div class="card chart-container overview">
            <div class="title flex justify-between align-center">
              <h6>Orders Overview</h6>
              <div class="filter">
                <strong class="flex align-center justify-content-xxl-between">
                  This Week
                  <svg class="icon caret"><use href="#caret-down"></use></svg>
                </strong>
                <div class="dropdown"></div>
              </div>
            </div>
            <canvas id="overviewChart" height="100"></canvas>
          </div>
          <div class="order_type card">
            <div class="title flex justify-between align-center">
              <h6>Order Types</h6>
              <div class="filter">
                <strong class="flex align-center justify-content-xxl-between">
                  This Week
                  <svg class="icon caret"><use href="#caret-down"></use></svg>
                </strong>
                <div class="dropdown"></div>
              </div>
            </div>
            <div class="order-chart-container">
              <div class="chart-wrapper">
                <canvas id="order_typeChart" height="150" width="150"></canvas>
                <div id="centerText">
                  <div class="title">Total Order</div>
                  <div class="value" id="totalValue">0</div>
                </div>
              </div>
              <div id="chart-legend"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <table id="my-table">
            <thead class="header">
              <tr>
                <th onclick="sortTable(0)">Order ID</th>
                <th onclick="sortTable(1)">Date</th>
                <th onclick="sortTable(2)">Customer</th>
                <th onclick="sortTable(3)">Order Type</th>
                <th onclick="sortTable(4)">Address</th>
                <th onclick="sortTable(5)">Qty</th>
                <th onclick="sortTable(6)">Amount</th>
                <th onclick="sortTable(7)">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ORD1025</td>
                <td>
                  2025-10-20 <br />
                  <small>02:47 PM</small>
                </td>
                <td>Dana White</td>
                <td><span class="type dine">Dine-In</span></td>
                <td><span class="address">-</span></td>
                <td>1</td>
                <td>$3.00</td>
                <td><span class="status process">On Process</span></td>
              </tr>
              <tr>
                <td>ORD1025</td>
                <td>
                  2025-10-20 <br />
                  <small>02:47 PM</small>
                </td>
                <td>Dana White</td>
                <td><span class="type dine">Dine-In</span></td>
                <td><span class="address">-</span></td>
                <td>1</td>
                <td>$3.00</td>
                <td><span class="status cancelled">Cancelled</span></td>
              </tr>
              <tr>
                <td>ORD1025</td>
                <td>
                  2025-10-20 <br />
                  <small>02:47 PM</small>
                </td>
                <td>Dana White</td>
                <td><span class="type dine">Dine-In</span></td>
                <td><span class="address">-</span></td>
                <td>1</td>
                <td>$3.00</td>
                <td><span class="status completed">Completed</span></td>
              </tr>
              <tr>
                <td>ORD1025</td>
                <td>
                  2025-10-20 <br />
                  <small>02:47 PM</small>
                </td>
                <td>Dana White</td>
                <td><span class="type dine">Dine-In</span></td>
                <td><span class="address">123 Elm Street</span></td>
                <td>1</td>
                <td>$3.00</td>
                <td><span class="status completed">Completed</span></td>
              </tr>
              <tr>
                <td>ORD1025</td>
                <td>
                  2025-10-20 <br />
                  <small>02:47 PM</small>
                </td>
                <td>Dana White</td>
                <td><span class="type dine">Dine-In</span></td>
                <td><span class="address">456 Pine Avenue</span></td>
                <td>1</td>
                <td>$3.00</td>
                <td><span class="status cancelled">Cancelled</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="../scripts/components.js"></script>
    <script src="../scripts/orders.js"></script>
  </body>
</html>
