<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="stylesheet" href="../assets/styles/forms.css" />
    <link rel="stylesheet" href="../assets/styles/signin.css" />
    <title>Admin Sign In</title>
  </head>
  <body>
    <main class="flex align-center justify-center wrap">
      <section class="content">
        <div class="logo">
          <img src="../assets/images/admin-logo.png" alt="Golden Dish" />
        </div>
        <div class="head">
          <h3>Sign Up</h3>
          <p>Get started to start feeding like a king.</p>
        </div>
     <!-- <form id="registrationForm" method="POST" action="register.php"> -->
     <form id="register-form" method="POST" >
  <fieldset>
    <legend>Fullname</legend>
    <input type="text" name="name" id="name" required />
  </fieldset>
  <fieldset>
    <legend>Phone</legend>
    <input type="tel" name="phone" id="phone" required />
  </fieldset>
  <fieldset>
    <legend>Role</legend>
    <input type="text" name="role" id="role" required />
  </fieldset>
  <fieldset>
    <legend>Email</legend>
    <input type="email" name="email" id="email" required />
  </fieldset>
  <fieldset>
    <legend>Password</legend>
    <input type="password" name="password" id="password" required />
  </fieldset>
  <div class="flex justify-between align-center">
    <div class="remember flex align-center">
      <input type="checkbox" name="remember" id="remember" />
      <label for="remember">Remember Me?</label>
    </div>
  </div>
  <div class="flex align-center justify-center">
    <button type="submit">Sign Up</button>
  </div>
</form>

      </section>
      <section class="image">
        <img src="../assets/images/admin-img.png" alt="Golden Dish" />
      </section>
    </main>
   <script>
  const registerForm = document.getElementById("register-form");

  registerForm.addEventListener("submit", function (e) {
    e.preventDefault();

    const formData = new FormData(registerForm);
    const payload = {
      data_type: "register",
      name: formData.get("name"),
      role: formData.get("role"),
      phone: formData.get("phone"),
      email: formData.get("email"),
      password: formData.get("password")
    };

    send_data("register", payload);
  });

  function send_data(data_type = "register", payload = {}) {
    const submitBtn = document.getElementById("register-btn");
    if (submitBtn) {
      submitBtn.disabled = true;
      submitBtn.textContent = "Registering...";
    }

    const ajax = new XMLHttpRequest();
    ajax.onreadystatechange = function () {
      if (ajax.readyState === 4) {
        if (ajax.status === 200 && ajax.responseText.trim() !== "") {
          handle_result(ajax.responseText, data_type);
        }

        if (submitBtn) {
          submitBtn.disabled = false;
          submitBtn.textContent = "Register";
        }
      }
    };

    ajax.open("POST", "/chinnese-restaurant/BackEnd/controller/auth/register.php", true);
    ajax.setRequestHeader("Content-Type", "application/json");
    ajax.send(JSON.stringify(payload));
  }

  function handle_result(result, data_type) {
    const obj = JSON.parse(result);
    if (obj.data_type !== data_type) return;

    if (data_type === "register") {
      alert(obj.message);
      if (obj.success) {
        document.getElementById("register-form").reset();
      }
    }
  }
</script>

  </body>
</html>
