.content {
  gap: 1rem;
}

.inner-content {
  width: 70%;
}

.cream-card {
  background-color: #f9f4f2;
}
h4,
h6 {
  font-weight: 700;
}

.featured h6 {
  margin-block: 1rem;
}

.featured .card {
  gap: 1rem;
}
.featured .card .image {
  border-radius: 0.5rem;
  overflow: hidden;
  width: 37.25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured .card .image img {
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.featured .card .details {
  width: 62.75%;
  gap: 1rem;
}

.featured .card .details .g-af2 {
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1rem;
}

.featured .card .details .price {
  color: #ff6c1f;
}

.featured .card .details .tags {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.featured .card .details .tags .pill {
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  &:first-child {
    background-color: #fdcea2;
  }
  &:last-child {
    background-color: #ffeee0;
  }
}

.featured .card .details .grid .grid-item {
  gap: 1rem;
}

.featured .card .details .stars {
  color: #ffcb65;
}

.featured .card .details .rating-text {
  font-size: 0.8rem;
  color: #52545b;
}

.featured .card .details .grid .grid-item .image {
  width: 3rem;
  height: 3rem;
  background-color: white;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured .card .details .grid .grid-item .text p {
  color: #8a8c90;
  font-size: 0.8rem;
}

.featured .card .details .grid .grid-item .text h6 {
  font-size: 1.1rem;
}

.featured .card .details button {
  background-color: #ff6c1f;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.featured + .grid.g-af2 {
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 3rem;
  margin-block: 3rem;
}
.featured + .grid.g-af2 .grid-item {
  gap: 1rem;
}

/* Popular Menu */



.popular-menu .popular-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: .5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
}

.popular-menu .popular-item:last-child {
  margin-bottom: 0;
}

.popular-menu  .item-image {
  width: 6rem;
  border-radius: 0.5rem;
  overflow: hidden;
  /* aspect-ratio: 16 / 9; */
}

.popular-menu  .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.popular-menu .item-details {
  flex: 1;
  gap: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popular-menu .item-details .flex {
  gap: 1rem;
}

.popular-menu .item-name {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-top: 0;
  width: 80%;
}

.popular-menu .item-rating {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.popular-menu .item-rating span {
  font-size: 0.7rem;
  color: #8A8C90;
}

.popular-menu .item-rating svg {
  width: 1rem;
  height: 1rem;
  margin-right: 5px;
  color: #ffc107;
  fill: #ffc107;
}

.popular-menu .item-category {
  display: inline-block;
  padding: .2rem .8rem;
  border-radius: .5rem;
  font-size: 0.6rem;
  color: #000;
  background-color: #FDCEA2;
}

/* .popular-menu .item-category.salad {
  background-color: #8bc34a; 
}

.popular-menu .item-category.smoothie {
  background-color: #9c27b0;
}

.popular-menu .item-category.salmon {
  background-color: #ff9800; 
} */

.popular-menu .add-button {
  background-color: #ff6c1f; /* Example add button color */
  color: #fff;
  border: none;
  border-radius: .5rem;
  width: 2rem;
  height: 2rem;
  font-size: 1.3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  /* line-height: 1; */
}

.popular-menu .add-button:hover {
  background-color: #e65100;
}

/* New Menu */


/* All Menu */

.all-menu {
  padding: 1rem;
  margin: 1rem auto;
}

.menu-controls {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-tabs {
  background-color: #f6f6f7;
  display: flex;
  align-items: center;
  overflow-x: auto;
}

.category-tabs .tab {
  background: none;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  color: #555;
  white-space: nowrap;
  & svg {
    width: 1rem;
    height: 1rem;
  }
}

.category-tabs .tab.active {
  background-color: #ff6c1f;
  color: #fff;
}

.category-tabs .expand-more {
  background: none;
  border: none;
  padding: 0.7rem;
  cursor: pointer;
  color: #858585;
}

.menu-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  border-radius: 0.3rem;
  padding-left: 0.7rem;
  flex: 1;
  background-color: #f6f6f7;
}

.search-bar svg {
  width: 18px;
  height: 18px;
  color: #858585;
  margin-right: 8px;
}

.search-bar input[type="text"] {
  border: none;
  padding: 0.4rem 1rem;
  outline: none;
  background-color: transparent;
  flex: 1;
}

.menu-actions .search-button {
  background-color: #ff6c1f;
  color: white;
  border: none;
  border-radius: 0.3rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
  font-weight: bold;
}

.filter-button,
.grid-view {
  background-color: #f0f0f0;
  color: #555;
  border: none;
  border-radius: 0.3rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.filter-button svg,
.grid-view svg {
  width: 18px;
  height: 18px;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 0.9em;
  color: #555;
  position: relative;
}

.sort-dropdown {
  background: none;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.sort-dropdown svg {
  width: 16px;
  height: 16px;
  color: #858585;
}

.sort-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  min-width: 120px;
  margin-top: 0.3rem;
  z-index: 10;
}

.sort-dropdown-menu a {
  display: block;
  padding: 8px 1rem;
  text-decoration: none;
  color: #333;
}

.sort-dropdown-menu a:hover {
  background-color: #eee;
}

.menu-items-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* grid-template-columns: minmax(10rem, 12rem) 1fr; */
  gap: 20px;
}

.menu-item-card {
  display: flex;
  /* flex-direction: column; */
}

.all-menu .item-image {
  width: 10rem;
  border-radius: 0.5rem;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.all-menu .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.all-menu .item-details {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.all-menu .item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.all-menu .item-header .flex {
  gap: 1rem;
}

.all-menu .item-category {
  display: inline-block;
  padding: 0.3rem 0.7rem;
  border-radius: 0.3rem;
  font-size: 0.7rem;
  font-weight: bold;
  color: #fff;
}

.all-menu .item-category.toast {
  background-color: #ffb300;
}
.all-menu .item-category.shrimp {
  background-color: #f44336;
}
.all-menu .item-category.chicken {
  background-color: #4caf50;
}
.all-menu .item-category.soups {
  background-color: #2196f3;
}
.all-menu .item-category.noodles {
  background-color: #9c27b0;
}
.all-menu .item-category.rice {
  background-color: #795548;
}

.all-menu .item-difficulty {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.7rem;
  gap: 0.3rem;
  border-radius: 0.3rem;
  font-size: 0.8em;
  color: #858585;
  background-color: white;
}

.all-menu .item-difficulty svg {
  width: 14px;
  height: 14px;
}

.all-menu .health-score {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.8em;
  color: #555;
}

.all-menu .health-score .score {
  font-weight: bold;
}

.all-menu .health-score .progress-bar {
  background-color: #eee;
  border-radius: 0.3rem;
  height: 8px;
  width: 80px;
  overflow: hidden;
}

.all-menu .health-score .progress-bar span {
  background-color: #8bc34a;
  display: block;
  height: 100%;
  border-radius: 0.3rem;
}

.all-menu .item-name {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
  margin-top: 0;
}

.all-menu .nutrition-info {
  display: flex;
  font-size: 0.8em;
  color: #858585;
  background-color: white;
  padding: 0.4rem 0.7rem;
  border-radius: 0.5rem;
}

.all-menu .nutrition-info .nutrition-item {
  display: flex;
  align-items: center;
  gap: 3px;
  border-right: 1px solid #c9c9c9;
  padding-inline: 0.75rem;
  &:last-child {
    border-right: none;
  }
}

.all-menu .nutrition-info svg {
  width: 14px;
  height: 14px;
}

.all-menu .edit-menu-button {
  background-color: #ff6c1f;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: bold;
  align-self: flex-start;
}

.all-menu .sort-options:hover .sort-dropdown-menu {
  display: block;
}

/* Aside */

.aside {
  width: 30%;
  gap: 2rem;
}

.aside .card {
  padding-block: 2rem;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.more-options {
  background: none;
  border: none;
  font-size: 1.5em;
  color: #858585;
  cursor: pointer;
}

.aside .menu-item {
  margin-bottom: 1.5rem;
}

.aside .menu-item-details {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 1rem;
}

.aside .menu-item:last-child {
  margin-bottom: 0;
}

.aside .item-image {
  width: 6rem;
  height: 6rem;
  border-radius: 8px;
  overflow: hidden;
}

.aside .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aside .item-details {
  flex: 1;
}

.aside .item-name {
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
  margin-top: 0;
  margin-bottom: 0.3rem;
}

.aside .item-category {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.7rem;
}

.aside .item-category.dessert {
  background-color: #ffb300; /* Example dessert color */
}

.aside .item-category.chicken {
  background-color: #4caf50; /* Example chicken color */
}

.aside .item-category.salad {
  background-color: #f44336; /* Example salad color */
}

.aside .nutrition-info {
  display: flex;
  justify-content: space-between;
  gap: 1.3rem;
  font-size: 0.85em;
  color: #858585;
}
.aside .nutrition-item {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.7rem;
  /* width: 25%; */
}

.aside .nutrition-info svg {
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
}

.aside .add-button {
  background-color: #ff8a65; /* Example add button color */
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.2em;
  cursor: pointer;
  margin-left: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  line-height: 1;
}

.aside .add-button:hover {
  background-color: #e65100;
}
